================================================================================
PETRIE OPERATOR INSPECTION
================================================================================
Definition: U_P = U_V @ U_S  (word P = SV)

Matrix checks:
  shape: (120, 120)
  entries in {0,1}: True
  row sums all 1: True
  col sums all 1: True

Eigenvalue modulus summary:
  min |lambda|: 0.999999999999999
  max |lambda|: 1.000000000000001

Nearest 10th-root bins:
  k=0: root=+1.0000000000+0.0000000000j  count=12
  k=1: root=+0.8090169944+0.5877852523j  count=12
  k=2: root=+0.3090169944+0.9510565163j  count=12
  k=3: root=-0.3090169944+0.9510565163j  count=12
  k=4: root=-0.8090169944+0.5877852523j  count=12
  k=5: root=-1.0000000000+0.0000000000j  count=12
  k=6: root=-0.8090169944-0.5877852523j  count=12
  k=7: root=-0.3090169944-0.9510565163j  count=12
  k=8: root=+0.3090169944-0.9510565163j  count=12
  k=9: root=+0.8090169944-0.5877852523j  count=12
