================================================================================
PETRIE / HAMILTONIAN COMMUTATOR
================================================================================
Checking [H, U_P] = H U_P - U_P H

Shape: (120, 120)
Zero exactly: False
Max abs entry: 1.0
Frobenius norm: 34.64101615137755
Trace: 0.0

Nonzero entry count (>|1e-9|): 1200

First 20 nonzero entries:
  (0, 1) -> 1.0
  (0, 10) -> -1.0
  (0, 13) -> -1.0
  (0, 17) -> 1.0
  (0, 18) -> -1.0
  (0, 21) -> 1.0
  (0, 51) -> 1.0
  (0, 54) -> -1.0
  (0, 59) -> 1.0
  (0, 62) -> -1.0
  (1, 0) -> 1.0
  (1, 11) -> 1.0
  (1, 15) -> -1.0
  (1, 16) -> -1.0
  (1, 19) -> -1.0
  (1, 22) -> -1.0
  (1, 27) -> 1.0
  (1, 29) -> 1.0
  (1, 57) -> 1.0
  (1, 74) -> -1.0
