================================================================================
THALEAN ANTIPODE CHECK
================================================================================
vertices: 60
edges: 120
degree set: [4]

diameter: 6

DISTANCE-6 PARTNER COUNT HISTOGRAM
--------------------------------------------------------------------------------
1 far partners: 60 vertices

every vertex has a unique distance-6 partner: True

FIRST 20 VERTEX -> FAR PARTNER LISTS
--------------------------------------------------------------------------------
 0 -> [32]
 1 -> [23]
 2 -> [31]
 3 -> [30]
 4 -> [29]
 5 -> [28]
 6 -> [18]
 7 -> [35]
 8 -> [34]
 9 -> [33]
10 -> [56]
11 -> [42]
12 -> [58]
13 -> [27]
14 -> [54]
15 -> [38]
16 -> [59]
17 -> [22]
18 -> [6]
19 -> [40]

UNIQUE ANTIPODE MAP
--------------------------------------------------------------------------------
involution property a(a(v)) = v: True
fixed points: []

number of antipodal pairs: 30
first 20 antipodal pairs:
  (0, 32)
  (1, 23)
  (2, 31)
  (3, 30)
  (4, 29)
  (5, 28)
  (6, 18)
  (7, 35)
  (8, 34)
  (9, 33)
  (10, 56)
  (11, 42)
  (12, 58)
  (13, 27)
  (14, 54)
  (15, 38)
  (16, 59)
  (17, 22)
  (19, 40)
  (20, 45)

QUOTIENT BY ANTIPODAL PAIRS
--------------------------------------------------------------------------------
classes: 30
edges: 60
degree set: [4]
connected: True
diameter: 5

INTERPRETATION
--------------------------------------------------------------------------------
The distance-6 relation defines a unique antipode for every vertex.
This supports an antipodal-style interpretation of the graph.
