========================================================================
THALEAN GRAPH IDENTITY REPORT
========================================================================
nodes: 60
edges: 120
degree set: [4]

STRUCTURAL INVARIANTS
------------------------------------------------------------------------
diameter: 6
triangles: 40
shell counts: (1, 4, 8, 16, 24, 6, 1)

SPECTRUM
------------------------------------------------------------------------
 -2.000000 : 21
 -1.236068 : 6
 -1.000000 : 4
 -0.000000 : 5
  1.000000 : 8
  2.000000 : 5
  3.000000 : 4
  3.236068 : 6
  4.000000 : 1

IDENTITY CHECK
------------------------------------------------------------------------
STATUS: MATCHES THALEAN GRAPH SPECIFICATION

Graph corresponds to:
  AT4val[60,6]
  HouseOfGraphs Graph52002
