================================================================================
THALEAN CHECK SEVEN
================================================================================
vertices: 60
edges: 120

shells from root 0: [1, 4, 8, 16, 24, 6, 1]

cumulative vertices within radius 2: 13
cumulative vertices within radius 3: 29

signature counts inside radius-3 ball:
  (0, 0, 4) count= 1
  (1, 1, 2) count= 28
number of distinct signatures in radius-3 ball: 2

distance 1: distinct inward neighbors = 1
distance 2: distinct inward neighbors = 4
distance 3: distinct inward neighbors = 8
distance 4: distinct inward neighbors = 16

nonzero eigenvalue families touched by delta at root:
  -2.0 basis vectors touched = 1
  -1.236068 basis vectors touched = 1
  -1.0 basis vectors touched = 1
  0.0 basis vectors touched = 1
  1.0 basis vectors touched = 1
  2.0 basis vectors touched = 1
  3.0 basis vectors touched = 1
  3.236068 basis vectors touched = 1
  4.0 basis vectors touched = 1
number of distinct eigenvalue families touched: 9

candidate seven-like quantities:
  3_plus_4: 7
  8_minus_1: 7
  radius3_minus_root_layer: 16
  distinct_eigenvalue_families_touched: 9
  distinct_radius3_signatures: 2
