================================================================================
4-CYCLE BASE EDGE PAIRS
================================================================================
(0, 1)  <->  (3, 9)
(0, 5)  <->  (2, 3)
(0, 4)  <->  (3, 7)
(0, 11)  <->  (3, 10)
(0, 6)  <->  (3, 8)
(1, 6)  <->  (8, 9)
(1, 7)  <->  (4, 9)
(1, 10)  <->  (9, 11)
(1, 5)  <->  (2, 9)
(2, 7)  <->  (4, 5)
(2, 6)  <->  (5, 8)
(2, 11)  <->  (5, 10)
(4, 8)  <->  (6, 7)
(4, 11)  <->  (7, 10)
(6, 11)  <->  (8, 10)

total base-edge pairs: 15

================================================================================
DISTANCE BETWEEN MATCHED BASE EDGES
================================================================================
(0, 1)  <->  (3, 9)   distance=3
(0, 5)  <->  (2, 3)   distance=3
(0, 4)  <->  (3, 7)   distance=3
(0, 11)  <->  (3, 10)   distance=3
(0, 6)  <->  (3, 8)   distance=3
(1, 6)  <->  (8, 9)   distance=3
(1, 7)  <->  (4, 9)   distance=3
(1, 10)  <->  (9, 11)   distance=3
(1, 5)  <->  (2, 9)   distance=3
(2, 7)  <->  (4, 5)   distance=3
(2, 6)  <->  (5, 8)   distance=3
(2, 11)  <->  (5, 10)   distance=3
(4, 8)  <->  (6, 7)   distance=3
(4, 11)  <->  (7, 10)   distance=3
(6, 11)  <->  (8, 10)   distance=3

distance histogram: {3: 15}

================================================================================
MATCHING CHECK
================================================================================
edge participation counts: {1: 30}
unique edges covered: 30
total base edges: 30
Result: perfect matching on the 30 base edges.

================================================================================
INTERPRETATION
================================================================================
If all pairs lie at the same distance in the base-edge graph,
this relation likely corresponds to a geometric opposition
relation in the icosahedral vertex figure.
