================================================================================
DISTANCE CLASS SPLIT
================================================================================
distance 4 profile ((3, 1), (4, 2), (5, 1)) -> 480 unordered pairs
  same sheet:        240
  different sheet:   240
  same base edge:    0
  share base vertex: 120
  base disjoint:     360
  first 12 samples:
    ( 0, 5) -> (0, 1)/s0  vs  (0, 5)/s1
    ( 0, 7) -> (0, 1)/s0  vs  (0, 6)/s1
    ( 0,11) -> (0, 1)/s0  vs  (1, 5)/s1
    ( 0,13) -> (0, 1)/s0  vs  (1, 6)/s1
    ( 0,18) -> (0, 1)/s0  vs  (2, 3)/s0
    ( 0,23) -> (0, 1)/s0  vs  (2, 7)/s1
    ( 0,24) -> (0, 1)/s0  vs  (2, 9)/s0
    ( 0,27) -> (0, 1)/s0  vs  (2, 11)/s1
    ( 0,29) -> (0, 1)/s0  vs  (3, 7)/s1
    ( 0,30) -> (0, 1)/s0  vs  (3, 8)/s0
    ( 0,34) -> (0, 1)/s0  vs  (3, 10)/s0
    ( 0,39) -> (0, 1)/s0  vs  (4, 8)/s1

distance 4 profile ((3, 2), (4, 2)) -> 240 unordered pairs
  same sheet:        100
  different sheet:   140
  same base edge:    0
  share base vertex: 0
  base disjoint:     240
  first 12 samples:
    ( 0,28) -> (0, 1)/s0  vs  (3, 7)/s0
    ( 0,35) -> (0, 1)/s0  vs  (3, 10)/s1
    ( 0,37) -> (0, 1)/s0  vs  (4, 5)/s1
    ( 0,40) -> (0, 1)/s0  vs  (4, 9)/s0
    ( 0,46) -> (0, 1)/s0  vs  (5, 10)/s0
    ( 0,49) -> (0, 1)/s0  vs  (6, 7)/s1
    ( 0,50) -> (0, 1)/s0  vs  (6, 11)/s0
    ( 0,59) -> (0, 1)/s0  vs  (9, 11)/s1
    ( 1,29) -> (0, 1)/s1  vs  (3, 7)/s1
    ( 1,34) -> (0, 1)/s1  vs  (3, 10)/s0
    ( 1,36) -> (0, 1)/s1  vs  (4, 5)/s0
    ( 1,41) -> (0, 1)/s1  vs  (4, 9)/s1

distance 5 profile ((4, 2), (5, 1), (6, 1)) -> 120 unordered pairs
  same sheet:        20
  different sheet:   100
  same base edge:    0
  share base vertex: 0
  base disjoint:     120
  first 12 samples:
    ( 0,19) -> (0, 1)/s0  vs  (2, 3)/s1
    ( 0,25) -> (0, 1)/s0  vs  (2, 9)/s1
    ( 0,31) -> (0, 1)/s0  vs  (3, 8)/s1
    ( 0,55) -> (0, 1)/s0  vs  (8, 9)/s1
    ( 1,18) -> (0, 1)/s1  vs  (2, 3)/s0
    ( 1,24) -> (0, 1)/s1  vs  (2, 9)/s0
    ( 1,30) -> (0, 1)/s1  vs  (3, 8)/s0
    ( 1,54) -> (0, 1)/s1  vs  (8, 9)/s0
    ( 2,19) -> (0, 4)/s0  vs  (2, 3)/s1
    ( 2,23) -> (0, 4)/s0  vs  (2, 7)/s1
    ( 2,35) -> (0, 4)/s0  vs  (3, 10)/s1
    ( 2,52) -> (0, 4)/s0  vs  (7, 10)/s0

distance 5 profile ((4, 4),) -> 60 unordered pairs
  same sheet:        20
  different sheet:   40
  same base edge:    30
  share base vertex: 0
  base disjoint:     30
  first 12 samples:
    ( 0, 1) -> (0, 1)/s0  vs  (0, 1)/s1
    ( 0,32) -> (0, 1)/s0  vs  (3, 9)/s0
    ( 1,33) -> (0, 1)/s1  vs  (3, 9)/s1
    ( 2, 3) -> (0, 4)/s0  vs  (0, 4)/s1
    ( 2,28) -> (0, 4)/s0  vs  (3, 7)/s0
    ( 3,29) -> (0, 4)/s1  vs  (3, 7)/s1
    ( 4, 5) -> (0, 5)/s0  vs  (0, 5)/s1
    ( 4,18) -> (0, 5)/s0  vs  (2, 3)/s0
    ( 5,19) -> (0, 5)/s1  vs  (2, 3)/s1
    ( 6, 7) -> (0, 6)/s0  vs  (0, 6)/s1
    ( 6,30) -> (0, 6)/s0  vs  (3, 8)/s0
    ( 7,31) -> (0, 6)/s1  vs  (3, 8)/s1

================================================================================
INTERPRETATION
================================================================================
This isolates the two pair classes at distances 4 and 5 and records
how they differ in terms of the underlying base-edge geometry and
sheet labels in the binary edge fiber.
