================================================================================
GENERATOR CYCLE INSPECTION
================================================================================

Move S
--------------------------------------------------------------------------------
number of cycles: 60
cycle length counts:
  length=2: count=60
first few cycles:
  len=2  (0, 1)
  len=2  (2, 3)
  len=2  (4, 5)
  len=2  (6, 7)
  len=2  (8, 9)
  len=2  (10, 11)
  len=2  (12, 13)
  len=2  (14, 15)
  len=2  (16, 17)
  len=2  (18, 19)

Move F
--------------------------------------------------------------------------------
number of cycles: 24
cycle length counts:
  length=5: count=24
first few cycles:
  len=5  (0, 2, 4, 6, 9)
  len=5  (1, 8, 7, 5, 3)
  len=5  (10, 12, 15, 17, 19)
  len=5  (11, 18, 16, 14, 13)
  len=5  (20, 22, 25, 27, 29)
  len=5  (21, 28, 26, 24, 23)
  len=5  (30, 32, 35, 37, 39)
  len=5  (31, 38, 36, 34, 33)
  len=5  (40, 42, 45, 47, 49)
  len=5  (41, 48, 46, 44, 43)

Move V
--------------------------------------------------------------------------------
number of cycles: 40
cycle length counts:
  length=3: count=40
first few cycles:
  len=3  (0, 58, 10)
  len=3  (1, 28, 16)
  len=3  (2, 19, 20)
  len=3  (3, 38, 26)
  len=3  (4, 29, 30)
  len=3  (5, 48, 36)
  len=3  (6, 39, 40)
  len=3  (7, 59, 46)
  len=3  (8, 18, 56)
  len=3  (9, 49, 50)
