================================================================================
INTERSECTION ARRAY CANDIDATE
================================================================================
vertices: 60
diameter: 6

Shell count classes
--------------------------------------------------------------------------------
classes: 1
(1, 4, 8, 16, 24, 6, 1): 60

Pair-distance intersection data
--------------------------------------------------------------------------------
distance 1:
  (c_i, a_i, b_i, extras) classes = 1
    count=240 -> c_1=1, a_1=1, b_1=2, extras=()
  full profiles = 1
    count=240 -> ((0, 1), (1, 1), (2, 2))
distance 2:
  (c_i, a_i, b_i, extras) classes = 1
    count=480 -> c_2=1, a_2=1, b_2=2, extras=()
  full profiles = 1
    count=480 -> ((1, 1), (2, 1), (3, 2))
distance 3:
  (c_i, a_i, b_i, extras) classes = 1
    count=960 -> c_3=1, a_3=1, b_3=2, extras=()
  full profiles = 1
    count=960 -> ((2, 1), (3, 1), (4, 2))
distance 4:
  (c_i, a_i, b_i, extras) classes = 2
    count=960 -> c_4=1, a_4=2, b_4=1, extras=()
    count=480 -> c_4=2, a_4=2, b_4=0, extras=()
  full profiles = 2
    count=960 -> ((3, 1), (4, 2), (5, 1))
    count=480 -> ((3, 2), (4, 2))
distance 5:
  (c_i, a_i, b_i, extras) classes = 2
    count=240 -> c_5=2, a_5=1, b_5=1, extras=()
    count=120 -> c_5=4, a_5=0, b_5=0, extras=()
  full profiles = 2
    count=240 -> ((4, 2), (5, 1), (6, 1))
    count=120 -> ((4, 4),)
distance 6:
  (c_i, a_i, b_i, extras) classes = 1
    count=60 -> c_6=4, a_6=0, b_6=0, extras=()
  full profiles = 1
    count=60 -> ((5, 4),)

Uniform intersection-array entries
--------------------------------------------------------------------------------
(1, 1, 1, 2)
(2, 1, 1, 2)
(3, 1, 1, 2)
(6, 4, 0, 0)

================================================================================
INTERPRETATION
================================================================================
For a distance-regular graph, each distance i would contribute a single
uniform triple (c_i, a_i, b_i) with no extras. Any split classes or extras
mark the precise places where distance-regularity fails.
