================================================================================
OPPOSITION MATCHING ON 30 BASE EDGES
================================================================================
(0, 1)  <->  (3, 9)
(0, 4)  <->  (3, 7)
(0, 5)  <->  (2, 3)
(0, 6)  <->  (3, 8)
(0, 11)  <->  (3, 10)
(1, 5)  <->  (2, 9)
(1, 6)  <->  (8, 9)
(1, 7)  <->  (4, 9)
(1, 10)  <->  (9, 11)
(2, 6)  <->  (5, 8)
(2, 7)  <->  (4, 5)
(2, 11)  <->  (5, 10)
(4, 8)  <->  (6, 7)
(4, 11)  <->  (7, 10)
(6, 11)  <->  (8, 10)

total matched pairs: 15
perfect matching on base edges: True

================================================================================
15-VERTEX QUOTIENT GRAPH
================================================================================
vertices: 15
edges: 60
degree set: [8]
triangles: 80

shell-count classes
--------------------------------------------------------------------------------
classes: 1
(1, 8, 6): 15

eigenvalue multiplicities
--------------------------------------------------------------------------------
      -2.0: 9
       2.0: 5
       8.0: 1

first 10 quotient vertices
--------------------------------------------------------------------------------
((0, 1), (3, 9))
((0, 4), (3, 7))
((0, 5), (2, 3))
((0, 6), (3, 8))
((0, 11), (3, 10))
((1, 5), (2, 9))
((1, 6), (8, 9))
((1, 7), (4, 9))
((1, 10), (9, 11))
((2, 6), (5, 8))

================================================================================
INTERPRETATION
================================================================================
This quotient collapses the canonical distance-3 opposition matching
on the 30-edge base graph. If the quotient has a clean symmetric
profile, then the chamber graph may be organized over a 15-object
geometry beneath the 30-edge line-graph level.
