================================================================================
SHEET-FLIP INVOLUTION TEST
================================================================================
candidate distance-5 (4,4) pairs: 60
first 20 pairs: [(0, 1), (0, 32), (1, 33), (2, 3), (2, 28), (3, 29), (4, 5), (4, 18), (5, 19), (6, 7), (6, 30), (7, 31), (8, 9), (8, 35), (9, 34), (10, 11), (10, 24), (11, 25), (12, 13), (12, 54)]

vertex participation counts in candidate pairs
--------------------------------------------------------------------------------
{2: 60}
all vertices appear in the candidate pair set

perfect matching: False

================================================================================
INTERPRETATION
================================================================================
The special distance-5 class does not define a unique global
sheet-flip involution by itself.
