================================================================================
WORD ORDER SCAN
================================================================================

WORDS OF LENGTH 1
--------------------------------------------------------------------------------
S    -> order 2
F    -> order 5
V    -> order 3

WORDS OF LENGTH 2
--------------------------------------------------------------------------------
SS   -> order 1
SF   -> order 2
SV   -> order 10
FS   -> order 2
FF   -> order 5
FV   -> order 2
VS   -> order 10
VF   -> order 2
VV   -> order 3

WORDS OF LENGTH 3
--------------------------------------------------------------------------------
SSS  -> order 2
SSF  -> order 5
SSV  -> order 3
SFS  -> order 5
SFF  -> order 2
SFV  -> order 2
SVS  -> order 3
SVF  -> order 6
SVV  -> order 10
FSS  -> order 5
FSF  -> order 2
FSV  -> order 6
FFS  -> order 2
FFF  -> order 5
FFV  -> order 3
FVS  -> order 2
FVF  -> order 3
FVV  -> order 5
VSS  -> order 3
VSF  -> order 2
VSV  -> order 10
VFS  -> order 6
VFF  -> order 3
VFV  -> order 5
VVS  -> order 10
VVF  -> order 5
VVV  -> order 1

WORDS OF LENGTH 4
--------------------------------------------------------------------------------
SSSS -> order 1
SSSF -> order 2
SSSV -> order 10
SSFS -> order 2
SSFF -> order 5
SSFV -> order 2
SSVS -> order 10
SSVF -> order 2
SSVV -> order 3
SFSS -> order 2
SFSF -> order 1
SFSV -> order 5
SFFS -> order 5
SFFF -> order 2
SFFV -> order 10
SFVS -> order 2
SFVF -> order 10
SFVV -> order 2
SVSS -> order 10
SVSF -> order 5
SVSV -> order 5
SVFS -> order 2
SVFF -> order 6
SVFV -> order 2
SVVS -> order 3
SVVF -> order 6
SVVV -> order 2
FSSS -> order 2
FSSF -> order 5
FSSV -> order 2
FSFS -> order 1
FSFF -> order 2
FSFV -> order 10
FSVS -> order 5
FSVF -> order 6
FSVV -> order 6
FFSS -> order 5
FFSF -> order 2
FFSV -> order 6
FFFS -> order 2
FFFF -> order 5
FFFV -> order 5
FFVS -> order 10
FFVF -> order 5
FFVV -> order 5
FVSS -> order 2
FVSF -> order 10
FVSV -> order 2
FVFS -> order 10
FVFF -> order 5
FVFV -> order 1
FVVS -> order 2
FVVF -> order 5
FVVV -> order 5
VSSS -> order 10
VSSF -> order 2
VSSV -> order 3
VSFS -> order 5
VSFF -> order 10
VSFV -> order 2
VSVS -> order 5
VSVF -> order 2
VSVV -> order 2
VFSS -> order 2
VFSF -> order 10
VFSV -> order 6
VFFS -> order 6
VFFF -> order 5
VFFV -> order 5
VFVS -> order 2
VFVF -> order 1
VFVV -> order 5
VVSS -> order 3
VVSF -> order 2
VVSV -> order 2
VVFS -> order 6
VVFF -> order 5
VVFV -> order 5
VVVS -> order 2
VVVF -> order 5
VVVV -> order 3
