================================================================================
DECOMPOSE GENERATOR SIGN REPRESENTATIONS
================================================================================
block count: 32

block           lambda  dim        F        S        V
------------------------------------------------------------
    1  -3.604098602642    5       -I       -I       -I
    2  -3.503750202148    3       -I       -I       -I
    3  -3.465216171088    5       -I       -I       -I
    4  -3.041788781337    4       -I       -I       -I
    5  -2.048548180684    3       -I       +I       -I
    6  -1.872276212853    4       -I       -I       -I
    7  -1.611941594255    5       -I       +I       -I
    8  -1.585267861491    5       -I       +I       -I
    9  -1.370325945476    4       -I       -I       -I
   10  -1.190400513396    3       +I       -I       -I
   11  -1.131769504959    3       +I       -I       -I
   12  -1.108775539292    4       +I       -I       -I
   13  -1.000000000000    5       +I       -I       -I
   14  -0.717106616535    5       +I       -I       -I
   15  -0.407667082239    3       -I       -I       +I
   16  -0.126518469421    3       +I       -I       -I
   17   0.278637824610    5       +I       -I       -I
   18   0.498198463082    3       +I       +I       -I
   19   0.796815115870    4       -I       -I       +I
   20   0.901071116910    3       +I       +I       -I
   21   1.394200694069    3       -I       +I       +I
   22   1.402769809738    4       -I       +I       +I
   23   1.419392638732    5       +I       +I       -I
   24   2.220147285424    3       +I       +I       -I
   25   2.445787042459    4       +I       +I       +I
   26   2.627835256057    5       +I       +I       +I
   27   2.747794510892    4       +I       +I       +I
   28   2.869639019377    3       +I       -I       +I
   29   3.000000000000    1       +I       -I       +I
   30   3.657765126611    5       +I       +I       +I
   31   4.525397373986    3       +I       +I       +I
   32   5.000000000000    1       +I       +I       +I
