================================================================================
TRANSPORT OPERATOR SPIN-LIFT SEARCH
================================================================================
dim(H): (120, 120)
eigenspace blocks: 32

word count: 363

--------------------------------------------------------------------------------
block 2
eigenvalue: -3.503750202148125
multiplicity: 3
best word: SFF
class: near_-I
||U - I||   = 3.464102
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1.+0.j -1.-0.j -1.+0.j]
U:
[[-1.  0.  0.]
 [-0. -1.  0.]
 [-0. -0. -1.]]

--------------------------------------------------------------------------------
block 4
eigenvalue: -3.04178878133713
multiplicity: 4
best word: SVFF
class: near_-I
||U - I||   = 4.0
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1.+0.j -1.-0.j -1.+0.j -1.+0.j]
U:
[[-1.  0. -0.  0.]
 [-0. -1. -0. -0.]
 [ 0. -0. -1. -0.]
 [-0. -0.  0. -1.]]

--------------------------------------------------------------------------------
block 5
eigenvalue: -2.048548180684447
multiplicity: 3
best word: VFFSV
class: near_-I
||U - I||   = 3.464102
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1. -1. -1.]
U:
[[-1. -0.  0.]
 [ 0. -1. -0.]
 [-0.  0. -1.]]

--------------------------------------------------------------------------------
block 6
eigenvalue: -1.8722762128531798
multiplicity: 4
best word: SVV
class: near_-I
||U - I||   = 4.0
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1.+0.j -1.-0.j -1.+0.j -1.+0.j]
U:
[[-1.  0. -0. -0.]
 [-0. -1. -0. -0.]
 [ 0.  0. -1. -0.]
 [ 0.  0.  0. -1.]]

--------------------------------------------------------------------------------
block 9
eigenvalue: -1.3703259454760133
multiplicity: 4
best word: SVFS
class: near_-I
||U - I||   = 4.0
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1.+0.j -1.+0.j -1.-0.j -1.+0.j]
U:
[[-1.  0.  0.  0.]
 [-0. -1. -0.  0.]
 [-0.  0. -1.  0.]
 [-0. -0. -0. -1.]]

--------------------------------------------------------------------------------
block 10
eigenvalue: -1.1904005133960733
multiplicity: 3
best word: FFF
class: near_-I
||U - I||   = 3.464102
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1.+0.j -1.-0.j -1.+0.j]
U:
[[-1. -0.  0.]
 [ 0. -1.  0.]
 [-0. -0. -1.]]

--------------------------------------------------------------------------------
block 11
eigenvalue: -1.131769504958628
multiplicity: 3
best word: FV
class: near_-I
||U - I||   = 3.464102
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1. -1. -1.]
U:
[[-1. -0. -0.]
 [ 0. -1.  0.]
 [ 0. -0. -1.]]

--------------------------------------------------------------------------------
block 12
eigenvalue: -1.108775539292494
multiplicity: 4
best word: SVF
class: near_-I
||U - I||   = 4.0
||U + I||   = 0.0
||U^2 - I|| = 0.0
||U^4 - I|| = 0.0
eig(U): [-1.+0.j -1.+0.j -1.-0.j -1.+0.j]
U:
[[-1.  0. -0. -0.]
 [-0. -1. -0. -0.]
 [ 0.  0. -1.  0.]
 [ 0.  0. -0. -1.]]

================================================================================
GLOBAL RANKING BY CLOSENESS TO -I
================================================================================
block=10 lambda=-1.190400513396 mult=3 word=FFF   class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=SFFS  class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=FFFSS class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=FFSSF class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=FSSFF class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=SSFFF class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=VSVVS class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block= 5 lambda=-2.048548180684 mult=3 word=VFFSV class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block= 5 lambda=-2.048548180684 mult=3 word=FFFV  class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block= 5 lambda=-2.048548180684 mult=3 word=FSVS  class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block= 5 lambda=-2.048548180684 mult=3 word=SFFSV class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block= 4 lambda=-3.041788781337 mult=4 word=SVFF  class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block= 4 lambda=-3.041788781337 mult=4 word=FSVVF class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=SVVF  class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=FVSFF class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=SFVFF class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=10 lambda=-1.190400513396 mult=3 word=VVFFS class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=11 lambda=-1.131769504959 mult=3 word=FV    class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=11 lambda=-1.131769504959 mult=3 word=FSSV  class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
block=11 lambda=-1.131769504959 mult=3 word=FVSS  class=near_-I        ||U+I||=0.000000 ||U^2-I||=0.000000 ||U^4-I||=0.000000
================================================================================
