================================================================================
BUILD THALEAN GRAPH FROM FV AND VF
================================================================================

GRAPH SUMMARY
--------------------------------------------------------------------------------
vertices: 60
edges: 90
degree set: [3]
connected: True
triangles: 0
diameter: 6
shell profile from 0: (1, 3, 6, 11, 15, 18, 6)
graph6: {?@???G_@@?A??_?GG?_A??G??A??@?C?G?A???O???C???C?@?_??@????O?_??D????I??G?G????C??@?@???O????A???????@?????`?????O_??A?C???O?????A???C?????CG?????CG???_?A???G??????A????G??????O_??????`???C???_??A???????@?????GA??????`?O?????AC???O???C???O?????@??O??????_o????????_o????????OW?????C??CC?????@_??_

LOCAL IMAGE HISTOGRAMS
--------------------------------------------------------------------------------
|FV(c)| : {1: 60}
|VF(c)| : {2: 60}
|ALL(c)|: {3: 60}
|FV(c) ∩ VF(c)|: {0: 60}

FIRST 20 LOCAL ROWS
--------------------------------------------------------------------------------
 0 -> FV=[9]  VF=[13, 25]  ALL=[9, 13, 25]
 1 -> FV=[14]  VF=[5, 18]  ALL=[5, 14, 18]
 2 -> FV=[19]  VF=[10, 23]  ALL=[10, 19, 23]
 3 -> FV=[24]  VF=[15, 28]  ALL=[15, 24, 28]
 4 -> FV=[29]  VF=[8, 20]  ALL=[8, 20, 29]
 5 -> FV=[28]  VF=[1, 30]  ALL=[1, 28, 30]
 6 -> FV=[31]  VF=[29, 36]  ALL=[29, 31, 36]
 7 -> FV=[37]  VF=[14, 32]  ALL=[14, 32, 37]
 8 -> FV=[10]  VF=[4, 38]  ALL=[4, 10, 38]
 9 -> FV=[0]  VF=[11, 27]  ALL=[0, 11, 27]
10 -> FV=[8]  VF=[2, 35]  ALL=[2, 8, 35]
11 -> FV=[36]  VF=[9, 41]  ALL=[9, 36, 41]
12 -> FV=[42]  VF=[19, 37]  ALL=[19, 37, 42]
13 -> FV=[15]  VF=[0, 43]  ALL=[0, 15, 43]
14 -> FV=[1]  VF=[7, 16]  ALL=[1, 7, 16]
15 -> FV=[13]  VF=[3, 40]  ALL=[3, 13, 40]
16 -> FV=[41]  VF=[14, 46]  ALL=[14, 41, 46]
17 -> FV=[47]  VF=[24, 42]  ALL=[24, 42, 47]
18 -> FV=[20]  VF=[1, 48]  ALL=[1, 20, 48]
19 -> FV=[2]  VF=[12, 21]  ALL=[2, 12, 21]

TARGET COMPARISON
--------------------------------------------------------------------------------
{'artifacts/census/thalean_graph.g6': False, 'artifacts/census/thalion_graph.g6': False}
