================================================================================
BUILD TRUE CHAMBER GRAPH FROM TRUE FLAGS
================================================================================

GRAPH SUMMARY
--------------------------------------------------------------------------------
vertices: 60
edges: 90
degree set: [3]
connected: True
triangles: 0
diameter: 6
shell profile from 0: (1, 3, 6, 11, 15, 18, 6)
graph6: {?@???G_@@?A??_?GG?_A??G??A??@?C?G?A???O???C???C?@?_??@????O?_??D????I??G?G????C??@?@???O????A???????@?????`?????O_??A?C???O?????A???C?????CG?????CG???_?A???G??????A????G??????O_??????`???C???_??A???????@?????GA??????`?O?????AC???O???C???O?????@??O??????_o????????_o????????OW?????C??CC?????@_??_

LOCAL OVERLAP HISTOGRAM  |FV(c) ∩ VF(c)|
--------------------------------------------------------------------------------
{0: 60}

LOCAL CHAMBER BRANCHING
--------------------------------------------------------------------------------
 0 -> FV=[9]  VF=[13, 25]  ALL=[9, 13, 25]
 1 -> FV=[14]  VF=[5, 18]  ALL=[5, 14, 18]
 2 -> FV=[19]  VF=[10, 23]  ALL=[10, 19, 23]
 3 -> FV=[24]  VF=[15, 28]  ALL=[15, 24, 28]
 4 -> FV=[29]  VF=[8, 20]  ALL=[8, 20, 29]
 5 -> FV=[28]  VF=[1, 30]  ALL=[1, 28, 30]
 6 -> FV=[31]  VF=[29, 36]  ALL=[29, 31, 36]
 7 -> FV=[37]  VF=[14, 32]  ALL=[14, 32, 37]
 8 -> FV=[10]  VF=[4, 38]  ALL=[4, 10, 38]
 9 -> FV=[0]  VF=[11, 27]  ALL=[0, 11, 27]
10 -> FV=[8]  VF=[2, 35]  ALL=[2, 8, 35]
11 -> FV=[36]  VF=[9, 41]  ALL=[9, 36, 41]
12 -> FV=[42]  VF=[19, 37]  ALL=[19, 37, 42]
13 -> FV=[15]  VF=[0, 43]  ALL=[0, 15, 43]
14 -> FV=[1]  VF=[7, 16]  ALL=[1, 7, 16]
15 -> FV=[13]  VF=[3, 40]  ALL=[3, 13, 40]
16 -> FV=[41]  VF=[14, 46]  ALL=[14, 41, 46]
17 -> FV=[47]  VF=[24, 42]  ALL=[24, 42, 47]
18 -> FV=[20]  VF=[1, 48]  ALL=[1, 20, 48]
19 -> FV=[2]  VF=[12, 21]  ALL=[2, 12, 21]
20 -> FV=[18]  VF=[4, 45]  ALL=[4, 18, 45]
21 -> FV=[46]  VF=[19, 51]  ALL=[19, 46, 51]
22 -> FV=[52]  VF=[29, 47]  ALL=[29, 47, 52]
23 -> FV=[25]  VF=[2, 53]  ALL=[2, 25, 53]
24 -> FV=[3]  VF=[17, 26]  ALL=[3, 17, 26]
25 -> FV=[23]  VF=[0, 50]  ALL=[0, 23, 50]
26 -> FV=[51]  VF=[24, 31]  ALL=[24, 31, 51]
27 -> FV=[32]  VF=[9, 52]  ALL=[9, 32, 52]
28 -> FV=[5]  VF=[3, 33]  ALL=[3, 5, 33]
29 -> FV=[4]  VF=[6, 22]  ALL=[4, 6, 22]
30 -> FV=[38]  VF=[5, 58]  ALL=[5, 38, 58]
31 -> FV=[6]  VF=[26, 39]  ALL=[6, 26, 39]
32 -> FV=[27]  VF=[7, 54]  ALL=[7, 27, 54]
33 -> FV=[50]  VF=[28, 55]  ALL=[28, 50, 55]
34 -> FV=[59]  VF=[37, 51]  ALL=[37, 51, 59]
35 -> FV=[43]  VF=[10, 59]  ALL=[10, 43, 59]
36 -> FV=[11]  VF=[6, 44]  ALL=[6, 11, 44]
37 -> FV=[7]  VF=[12, 34]  ALL=[7, 12, 34]
38 -> FV=[30]  VF=[8, 56]  ALL=[8, 30, 56]
39 -> FV=[55]  VF=[31, 42]  ALL=[31, 42, 55]
40 -> FV=[48]  VF=[15, 55]  ALL=[15, 48, 55]
41 -> FV=[16]  VF=[11, 49]  ALL=[11, 16, 49]
42 -> FV=[12]  VF=[17, 39]  ALL=[12, 17, 39]
43 -> FV=[35]  VF=[13, 57]  ALL=[13, 35, 57]
44 -> FV=[56]  VF=[36, 47]  ALL=[36, 47, 56]
45 -> FV=[53]  VF=[20, 56]  ALL=[20, 53, 56]
46 -> FV=[21]  VF=[16, 54]  ALL=[16, 21, 54]
47 -> FV=[17]  VF=[22, 44]  ALL=[17, 22, 44]
48 -> FV=[40]  VF=[18, 58]  ALL=[18, 40, 58]
49 -> FV=[57]  VF=[41, 52]  ALL=[41, 52, 57]
50 -> FV=[33]  VF=[25, 57]  ALL=[25, 33, 57]
51 -> FV=[26]  VF=[21, 34]  ALL=[21, 26, 34]
52 -> FV=[22]  VF=[27, 49]  ALL=[22, 27, 49]
53 -> FV=[45]  VF=[23, 59]  ALL=[23, 45, 59]
54 -> FV=[58]  VF=[32, 46]  ALL=[32, 46, 58]
55 -> FV=[39]  VF=[33, 40]  ALL=[33, 39, 40]
56 -> FV=[44]  VF=[38, 45]  ALL=[38, 44, 45]
57 -> FV=[49]  VF=[43, 50]  ALL=[43, 49, 50]
58 -> FV=[54]  VF=[30, 48]  ALL=[30, 48, 54]
59 -> FV=[34]  VF=[35, 53]  ALL=[34, 35, 53]