================================================================================
COMPARE V4 QUOTIENT TO CANONICAL DODECAHEDRAL 15-CORE
================================================================================

UPSTAIRS G60
--------------------------------------------------------------------------------
vertices: 60
edges: 120
degree set: [4]
triangles: 40
diameter: 6
shell profile: (1, 4, 8, 16, 24, 6, 1)

V4 QUOTIENT Q15
--------------------------------------------------------------------------------
vertices: 15
edges: 30
degree set: [4]
triangles: 10
diameter: 3
shell profile: (1, 4, 8, 2)

CANONICAL DODECAHEDRAL 15-CORE K15
--------------------------------------------------------------------------------
vertices: 15
edges: 30
degree set: [4]
triangles: 10
diameter: 3
shell profile: (1, 4, 8, 2)

ISOMORPHISM TEST
--------------------------------------------------------------------------------
Q15 ≅ K15: True

FIRST 10 V4 FIBERS
--------------------------------------------------------------------------------
 0 -> [0, 9, 33, 34]
 1 -> [1, 19, 31, 36]
 2 -> [2, 5, 23, 37]
 3 -> [3, 8, 35, 39]
 4 -> [4, 17, 29, 30]
 5 -> [6, 13, 22, 38]
 6 -> [7, 10, 20, 27]
 7 -> [11, 15, 24, 26]
 8 -> [12, 14, 21, 25]
 9 -> [16, 18, 28, 32]

QUOTIENT -> OPPOSITE-EDGE-CLASS MAP
--------------------------------------------------------------------------------
 0 -> ((0, 1), (15, 16))
 1 -> ((0, 10), (5, 15))
 2 -> ((1, 2), (12, 16))
 3 -> ((1, 8), (16, 17))
 4 -> ((0, 19), (14, 15))
 5 -> ((2, 6), (11, 12))
 6 -> ((2, 3), (12, 13))
 7 -> ((3, 4), (9, 13))
 8 -> ((3, 19), (13, 14))
 9 -> ((7, 14), (18, 19))
10 -> ((4, 5), (9, 10))
11 -> ((4, 17), (8, 9))
12 -> ((5, 6), (10, 11))
13 -> ((6, 7), (11, 18))
14 -> ((7, 8), (17, 18))

QUOTIENT ADJACENCY
--------------------------------------------------------------------------------
 0 -> [1, 2, 3, 4]
 1 -> [0, 4, 10, 12]
 2 -> [0, 3, 5, 6]
 3 -> [0, 2, 11, 14]
 4 -> [0, 1, 8, 9]
 5 -> [2, 6, 12, 13]
 6 -> [2, 5, 7, 8]
 7 -> [6, 8, 10, 11]
 8 -> [4, 6, 7, 9]
 9 -> [4, 8, 13, 14]
10 -> [1, 7, 11, 12]
11 -> [3, 7, 10, 14]
12 -> [1, 5, 10, 13]
13 -> [5, 9, 12, 14]
14 -> [3, 9, 11, 13]