================================================================================
EXPORT V4 COVER CERTIFICATE
================================================================================

G60 SUMMARY
--------------------------------------------------------------------------------
vertices: 60
edges: 120
degree set: [4]
triangles: 40
diameter: 6
shell profile: (1, 4, 8, 16, 24, 6, 1)

V4 DATA
--------------------------------------------------------------------------------
a involution: True fixed points: 0
b involution: True fixed points: 0
a,b commute: True
orbit count: 15
orbit size histogram: {4: 15}

FIRST 10 ORBITS
--------------------------------------------------------------------------------
 0 -> [0, 9, 33, 34]
 1 -> [1, 19, 31, 36]
 2 -> [2, 5, 23, 37]
 3 -> [3, 8, 35, 39]
 4 -> [4, 17, 29, 30]
 5 -> [6, 13, 22, 38]
 6 -> [7, 10, 20, 27]
 7 -> [11, 15, 24, 26]
 8 -> [12, 14, 21, 25]
 9 -> [16, 18, 28, 32]

QUOTIENT SUMMARY
--------------------------------------------------------------------------------
vertices: 15
edges: 30
degree set: [4]
triangles: 10
diameter: 3
shell profile: (1, 4, 8, 2)
isomorphic to L(Petersen): True
covering projection: True

QUOTIENT ADJACENCY
--------------------------------------------------------------------------------
 0 -> [1, 2, 3, 4]
 1 -> [0, 4, 10, 12]
 2 -> [0, 3, 5, 6]
 3 -> [0, 2, 11, 14]
 4 -> [0, 1, 8, 9]
 5 -> [2, 6, 12, 13]
 6 -> [2, 5, 7, 8]
 7 -> [6, 8, 10, 11]
 8 -> [4, 6, 7, 9]
 9 -> [4, 8, 13, 14]
10 -> [1, 7, 11, 12]
11 -> [3, 7, 10, 14]
12 -> [1, 5, 10, 13]
13 -> [5, 9, 12, 14]
14 -> [3, 9, 11, 13]

ISOMORPHISM TO L(PETERSEN)
--------------------------------------------------------------------------------
 0 -> (6, 8)
 1 -> (6, 9)
 2 -> (3, 8)
 3 -> (5, 8)
 4 -> (1, 6)
 5 -> (3, 4)
 6 -> (2, 3)
 7 -> (2, 7)
 8 -> (1, 2)
 9 -> (0, 1)
10 -> (7, 9)
11 -> (5, 7)
12 -> (4, 9)
13 -> (0, 4)
14 -> (0, 5)

FIRST 10 FIBER LIFT CHECKS
--------------------------------------------------------------------------------
{'upstairs_vertex': 0, 'fiber': 0, 'downstairs_neighbors': [1, 2, 3, 4], 'lifted_neighbor_groups': {1: [1], 2: [2], 3: [3], 4: [4]}}
{'upstairs_vertex': 1, 'fiber': 1, 'downstairs_neighbors': [0, 4, 10, 12], 'lifted_neighbor_groups': {0: [0], 4: [4], 10: [42], 12: [44]}}
{'upstairs_vertex': 2, 'fiber': 2, 'downstairs_neighbors': [0, 3, 5, 6], 'lifted_neighbor_groups': {0: [0], 3: [3], 5: [13], 6: [10]}}
{'upstairs_vertex': 3, 'fiber': 3, 'downstairs_neighbors': [0, 2, 11, 14], 'lifted_neighbor_groups': {0: [0], 2: [2], 11: [41], 14: [49]}}
{'upstairs_vertex': 4, 'fiber': 4, 'downstairs_neighbors': [0, 1, 8, 9], 'lifted_neighbor_groups': {0: [0], 1: [1], 8: [14], 9: [16]}}
{'upstairs_vertex': 5, 'fiber': 2, 'downstairs_neighbors': [0, 3, 5, 6], 'lifted_neighbor_groups': {0: [9], 3: [8], 5: [6], 6: [7]}}
{'upstairs_vertex': 6, 'fiber': 5, 'downstairs_neighbors': [2, 6, 12, 13], 'lifted_neighbor_groups': {2: [5], 6: [7], 12: [53], 13: [50]}}
{'upstairs_vertex': 7, 'fiber': 6, 'downstairs_neighbors': [2, 5, 7, 8], 'lifted_neighbor_groups': {2: [5], 5: [6], 7: [15], 8: [14]}}
{'upstairs_vertex': 8, 'fiber': 3, 'downstairs_neighbors': [0, 2, 11, 14], 'lifted_neighbor_groups': {0: [9], 2: [5], 11: [43], 14: [48]}}
{'upstairs_vertex': 9, 'fiber': 0, 'downstairs_neighbors': [1, 2, 3, 4], 'lifted_neighbor_groups': {1: [19], 2: [5], 3: [8], 4: [17]}}