================================================================================
G15 EDGE SIGN TABLE
================================================================================
G60: vertices=60 edges=120
G30: vertices=30 edges=60
G15: vertices=15 edges=30

SIGN COUNTS
--------------------------------------------------------------------------------
+1 / parallel: 10
-1 / crossed : 20

FIBERS OVER G15 VERTICES
--------------------------------------------------------------------------------
 0 -> [0, 9]
 1 -> [1, 14]
 2 -> [2, 18]
 3 -> [3, 21]
 4 -> [4, 24]
 5 -> [5, 23]
 6 -> [6, 25]
 7 -> [7, 28]
 8 -> [8, 10]
 9 -> [11, 27]
10 -> [12, 29]
11 -> [13, 15]
12 -> [16, 26]
13 -> [17, 19]
14 -> [20, 22]

EDGE TABLE
--------------------------------------------------------------------------------
( 0, 1) fiber_u=[0, 9] fiber_v=[1, 14] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 0, 4) fiber_u=[0, 9] fiber_v=[4, 24] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 0, 5) fiber_u=[0, 9] fiber_v=[5, 23] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 0, 8) fiber_u=[0, 9] fiber_v=[8, 10] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 1, 2) fiber_u=[1, 14] fiber_v=[2, 18] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 1, 8) fiber_u=[1, 14] fiber_v=[8, 10] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 1,11) fiber_u=[1, 14] fiber_v=[13, 15] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 2, 3) fiber_u=[2, 18] fiber_v=[3, 21] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 2,11) fiber_u=[2, 18] fiber_v=[13, 15] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 2,13) fiber_u=[2, 18] fiber_v=[17, 19] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 3, 4) fiber_u=[3, 21] fiber_v=[4, 24] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 3,13) fiber_u=[3, 21] fiber_v=[17, 19] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 3,14) fiber_u=[3, 21] fiber_v=[20, 22] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 4, 5) fiber_u=[4, 24] fiber_v=[5, 23] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 4,14) fiber_u=[4, 24] fiber_v=[20, 22] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 5, 6) fiber_u=[5, 23] fiber_v=[6, 25] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 5,12) fiber_u=[5, 23] fiber_v=[16, 26] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 6, 7) fiber_u=[6, 25] fiber_v=[7, 28] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 6,12) fiber_u=[6, 25] fiber_v=[16, 26] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 6,13) fiber_u=[6, 25] fiber_v=[17, 19] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 7, 8) fiber_u=[7, 28] fiber_v=[8, 10] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 7, 9) fiber_u=[7, 28] fiber_v=[11, 27] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 7,13) fiber_u=[7, 28] fiber_v=[17, 19] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 8, 9) fiber_u=[8, 10] fiber_v=[11, 27] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
( 9,10) fiber_u=[11, 27] fiber_v=[12, 29] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
( 9,14) fiber_u=[11, 27] fiber_v=[20, 22] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
(10,11) fiber_u=[12, 29] fiber_v=[13, 15] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
(10,12) fiber_u=[12, 29] fiber_v=[16, 26] type=crossed  sign=-1 pattern={'u0_v0': False, 'u0_v1': True, 'u1_v0': True, 'u1_v1': False}
(10,14) fiber_u=[12, 29] fiber_v=[20, 22] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
(11,12) fiber_u=[13, 15] fiber_v=[16, 26] type=parallel sign= 1 pattern={'u0_v0': True, 'u0_v1': False, 'u1_v0': False, 'u1_v1': True}
