================================================================================
VERIFY CORE SECTOR SYMMETRY
================================================================================

CORE SUMMARY
--------------------------------------------------------------------------------
|V|=15 |E|=30
sector size set: [14]
automorphism count: 120

EQUIVARIANCE TEST
--------------------------------------------------------------------------------
all automorphisms preserve the sector family equivariantly: True

IMAGE DISTRIBUTION OF ROOT 0
--------------------------------------------------------------------------------
root 0 -> 0: 8
root 0 -> 1: 8
root 0 -> 2: 8
root 0 -> 3: 8
root 0 -> 4: 8
root 0 -> 5: 8
root 0 -> 6: 8
root 0 -> 7: 8
root 0 -> 8: 8
root 0 -> 9: 8
root 0 -> 10: 8
root 0 -> 11: 8
root 0 -> 12: 8
root 0 -> 13: 8
root 0 -> 14: 8

IMAGE DISTRIBUTION OF SECTOR T_0
--------------------------------------------------------------------------------
T_0 -> T_0: 8
T_0 -> T_1: 8
T_0 -> T_2: 8
T_0 -> T_3: 8
T_0 -> T_4: 8
T_0 -> T_5: 8
T_0 -> T_6: 8
T_0 -> T_7: 8
T_0 -> T_8: 8
T_0 -> T_9: 8
T_0 -> T_10: 8
T_0 -> T_11: 8
T_0 -> T_12: 8
T_0 -> T_13: 8
T_0 -> T_14: 8

