loading: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/reports/true_quotients/true_chamber_graph.g6
|V|=60 |E|=90
degree set=[3]
connected=True

distinct shell profiles: 1
  (1, 3, 6, 11, 15, 18, 6) x60

distinct intersection signatures: 1

Graph appears distance-regular.
diameter = 6

intersection data by layer:
layer 0:
  a_0 = ((0, 1),)
  b_0 = ((3, 1),)
  c_0 = ((0, 1),)
layer 1:
  a_1 = ((0, 3),)
  b_1 = ((2, 3),)
  c_1 = ((1, 3),)
layer 2:
  a_2 = ((0, 6),)
  b_2 = ((2, 6),)
  c_2 = ((1, 6),)
layer 3:
  a_3 = ((0, 11),)
  b_3 = ((1, 1), (2, 10))
  c_3 = ((1, 10), (2, 1))
layer 4:
  a_4 = ((0, 15),)
  b_4 = ((0, 1), (1, 4), (2, 10))
  c_4 = ((1, 10), (2, 4), (3, 1))
layer 5:
  a_5 = ((0, 6), (1, 10), (2, 2))
  b_5 = ((0, 4), (1, 12), (2, 2))
  c_5 = ((1, 12), (2, 6))
layer 6:
  a_6 = ((0, 4), (1, 2))
  b_6 = ((0, 6),)
  c_6 = ((2, 2), (3, 4))

The graph has a uniform signature, but some layers are not single-valued.
