loading G60 from: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/reports/true_quotients/true_chamber_graph.g6
G60: |V|=60 |E|=90

================================================================================
ROOT 0
================================================================================

vertex 57 at depth 3
parents = [43, 50]
collision multiplicity = 2
canonical state-sequence relation candidates:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
relation schema:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ==
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
full vertex paths:
  0 -> 13 -> 43 -> 57
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  0 -> 25 -> 50 -> 57
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)

================================================================================
ROOT 1
================================================================================

vertex 58 at depth 3
parents = [30, 48]
collision multiplicity = 2
canonical state-sequence relation candidates:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
relation schema:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ==
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
full vertex paths:
  1 -> 5 -> 30 -> 58
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  1 -> 18 -> 48 -> 58
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)

================================================================================
ROOT 4
================================================================================

vertex 56 at depth 3
parents = [38, 45]
collision multiplicity = 2
canonical state-sequence relation candidates:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
relation schema:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ==
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
full vertex paths:
  4 -> 8 -> 38 -> 56
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  4 -> 20 -> 45 -> 56
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)

================================================================================
ROOT 38
================================================================================

vertex 20 at depth 3
parents = [4, 45]
collision multiplicity = 2
canonical state-sequence relation candidates:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
relation schema:
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  ==
  ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
full vertex paths:
  38 -> 8 -> 4 -> 20
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)
  38 -> 56 -> 45 -> 20
    states: ((1, 0, 2), 1) -> ((1, 0, 2), 1) -> ((2, 0, 1), 2)

saved /data/data/com.termux/files/home/dev/cori/hyperxi_lab/reports/extract_canonical_relation_schema.json
