loading G60 from: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/reports/true_quotients/true_chamber_graph.g6
G60: |V|=60 |E|=90
loading partition candidate from: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/reports/true_quotients/compare_v4_quotient_to_canonical_dodecahedral_15core.json
recognized 15 fibers of size 4
base graph H: |V|=15 |E|=59
intra-fiber edges in G60: 8
WARNING: base graph is not 30-edge.

Edges whose lift multiplicity is not 4:
  (0, 5): 1
  (0, 8): 1
  (1, 2): 2
  (1, 8): 3
  (1, 9): 1
  (2, 6): 2
  (3, 7): 2
  (3, 9): 1
  (3, 4): 1
  (4, 6): 1
  (2, 9): 1
  (2, 4): 1
  (4, 5): 3
  (1, 5): 2
  (6, 8): 1
  (6, 9): 3
  (3, 6): 2
  (3, 5): 1
  (0, 7): 1
  (0, 6): 1
using spanning tree with 14 edges to assign V4 labels
