================================================================================
FAST AUTOMORPHISM ORBIT TEST
================================================================================
Vertex orbit candidates
--------------------------------------------------------------------------------
classes: 1
class 0: size=60 verts=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]...
  signature=(4, 2, ((0, 47), (1, 12)))

Edge orbit candidates
--------------------------------------------------------------------------------
classes: 1
class 0: size=120 first_edges=[(0, 4), (0, 6), (0, 10), (0, 12), (1, 5), (1, 7), (1, 11), (1, 13), (2, 4), (2, 9)]...
  signature=(1, 2, 2, ((0, 4),))

================================================================================
INTERPRETATION
================================================================================
1 vertex class -> strong evidence of vertex-transitivity
1 edge class   -> strong evidence of edge-transitivity
