================================================================================
30-VERTEX BASE GRAPH WALK HASH
================================================================================
vertices: 30
edges: 60

trace(A^1) = 0
trace(A^2) = 120
trace(A^3) = 120
trace(A^4) = 840
trace(A^5) = 1920
trace(A^6) = 8520
trace(A^7) = 26880
trace(A^8) = 105480
trace(A^9) = 376320
trace(A^10) = 1441800

================================================================================
INTERPRETATION
================================================================================
This short closed-walk trace sequence is a strong identification
fingerprint for the 30-vertex base graph.
