================================================================================
EFFECTIVE SIGNATURE HAMILTONIAN
================================================================================
SIGNATURE ORDER
--------------------------------------------------------------------------------
 0  (+I,+I,-I)
 1  (+I,-I,-I)
 2  (-I,+I,-I)
 3  (-I,-I,+I)
 4  (-I,-I,-I)

GROUND-STATE WEIGHT ON SIGNATURES
--------------------------------------------------------------------------------
(+I,-I,-I)          0.271557
(-I,-I,-I)          0.262166
(-I,+I,-I)          0.210050
(-I,-I,+I)          0.148458
(+I,+I,-I)          0.107769

STATIONARY DISTRIBUTION
--------------------------------------------------------------------------------
(+I,-I,-I)          0.318163
(-I,-I,-I)          0.313011
(-I,+I,-I)          0.165530
(-I,-I,+I)          0.128631
(+I,+I,-I)          0.074666

SPECTRAL SUMMARY
--------------------------------------------------------------------------------
H_eff ground energy: -32.024265
H_eff first gap   : 24.990782
Laplacian gap     : 10.917204
Norm Lap gap      : 0.639442
overlap(|gs>, sqrt(pi)) = 0.997218
corr(gs_weights, pi)    = 0.966954

