================================================================================
SIGNATURE TRANSITION QUOTIENT (40 BLOCKS)
================================================================================
block count kept: 20
signature count : 5

SIGNATURE CLASSES
--------------------------------------------------------------------------------
(+I,+I,-I)          blocks=[18, 20]
(+I,-I,-I)          blocks=[10, 11, 12, 13, 14, 16, 17]
(-I,+I,-I)          blocks=[5, 7, 8]
(-I,-I,+I)          blocks=[15, 19]
(-I,-I,-I)          blocks=[1, 2, 3, 4, 6, 9]

STATIONARY DISTRIBUTION
--------------------------------------------------------------------------------
(-I,-I,-I)          0.330682
(+I,-I,-I)          0.315961
(-I,+I,-I)          0.164791
(-I,-I,+I)          0.108238
(+I,+I,-I)          0.080329

