================================================================================
SIGNATURE CYCLES
================================================================================
probability threshold: 1.0e-12

TOP 2-CYCLES
--------------------------------------------------------------------------------
(+I,+I,-I) -> (+I,-I,-I) -> (+I,+I,-I)   p=0.234678   geom_mean=0.484435
(-I,-I,+I) -> (-I,-I,-I) -> (-I,-I,+I)   p=0.182330   geom_mean=0.427001
(+I,-I,-I) -> (-I,-I,-I) -> (+I,-I,-I)   p=0.115447   geom_mean=0.339775
(+I,-I,-I) -> (-I,+I,-I) -> (+I,-I,-I)   p=0.101928   geom_mean=0.319262
(-I,+I,-I) -> (-I,-I,+I) -> (-I,+I,-I)   p=0.086494   geom_mean=0.294099
(-I,+I,-I) -> (-I,-I,-I) -> (-I,+I,-I)   p=0.046633   geom_mean=0.215947

TOP 3-CYCLES
--------------------------------------------------------------------------------
(-I,+I,-I) -> (-I,-I,+I) -> (-I,-I,-I) -> (-I,+I,-I)   p=0.030708   geom_mean=0.313149
(+I,-I,-I) -> (-I,-I,-I) -> (-I,+I,-I) -> (+I,-I,-I)   p=0.026554   geom_mean=0.298339
(-I,+I,-I) -> (-I,-I,-I) -> (-I,-I,+I) -> (-I,+I,-I)   p=0.023949   geom_mean=0.288245
(+I,-I,-I) -> (-I,+I,-I) -> (-I,-I,-I) -> (+I,-I,-I)   p=0.020665   geom_mean=0.274419

TOP 4-CYCLES
--------------------------------------------------------------------------------
(+I,-I,-I) -> (-I,-I,-I) -> (-I,-I,+I) -> (-I,+I,-I) -> (+I,-I,-I)   p=0.013637   geom_mean=0.341728
(+I,-I,-I) -> (-I,+I,-I) -> (-I,-I,+I) -> (-I,-I,-I) -> (+I,-I,-I)   p=0.013608   geom_mean=0.341547

TOP 5-CYCLES
--------------------------------------------------------------------------------
(none above threshold)

STRONGEST OUTGOING EDGE PER SIGNATURE
--------------------------------------------------------------------------------
(+I,+I,-I)         -> (+I,-I,-I)           p=1.000000
(+I,-I,-I)         -> (-I,-I,-I)           p=0.344075
(-I,+I,-I)         -> (+I,-I,-I)           p=0.456261
(-I,-I,+I)         -> (-I,-I,-I)           p=0.677310
(-I,-I,-I)         -> (+I,-I,-I)           p=0.335529

