================================================================================
SIGNATURE TRANSITION QUOTIENT
================================================================================
low block count: 20
observed signature count: 5

BLOCKS BY SIGNATURE
--------------------------------------------------------------------------------
(+I,+I,-I)  blocks=[18, 20]  lambdas=[0.498198463082, 0.90107111691]
(+I,-I,-I)  blocks=[10, 11, 12, 13, 14, 16, 17]  lambdas=[-1.190400513396, -1.131769504959, -1.108775539292, -1.0, -0.717106616535, -0.126518469421, 0.27863782461]
(-I,+I,-I)  blocks=[5, 7, 8]  lambdas=[-2.048548180684, -1.611941594255, -1.585267861491]
(-I,-I,+I)  blocks=[15, 19]  lambdas=[-0.407667082239, 0.79681511587]
(-I,-I,-I)  blocks=[1, 2, 3, 4, 6, 9]  lambdas=[-3.604098602642, -3.503750202148, -3.465216171088, -3.041788781337, -1.872276212853, -1.370325945476]

DIRECTED QUOTIENT MATRIX
--------------------------------------------------------------------------------
sig                       (+I,+I,-I)         (+I,-I,-I)         (-I,+I,-I)         (-I,-I,+I)         (-I,-I,-I)
(+I,+I,-I)                  0.000000           6.361921           0.000000           0.000000           0.000000
(+I,-I,-I)                  6.347101           5.351027           6.042043           0.000000           9.305870
(-I,+I,-I)                  0.000000           6.904223           0.000000           4.056059           4.171887
(-I,-I,+I)                  0.000000           0.000000           2.844968           0.000000           5.971455
(-I,-I,-I)                  0.000000           8.268534           4.168336           6.633907           5.572495

SYMMETRIZED QUOTIENT MATRIX
--------------------------------------------------------------------------------
sig                       (+I,+I,-I)         (+I,-I,-I)         (-I,+I,-I)         (-I,-I,+I)         (-I,-I,-I)
(+I,+I,-I)                  0.000000          12.709022           0.000000           0.000000           0.000000
(+I,-I,-I)                 12.709022          10.702053          12.946266           0.000000          17.574404
(-I,+I,-I)                  0.000000          12.946266           0.000000           6.901026           8.340223
(-I,-I,+I)                  0.000000           0.000000           6.901026           0.000000          12.605363
(-I,-I,-I)                  0.000000          17.574404           8.340223          12.605363          11.144990

TOP DIRECTED SIGNATURE EDGES
--------------------------------------------------------------------------------
(-I,-I,-I) -> (+I,-I,-I)   weight=9.305870   hamming=1
(+I,-I,-I) -> (-I,-I,-I)   weight=8.268534   hamming=1
(+I,-I,-I) -> (-I,+I,-I)   weight=6.904223   hamming=2
(-I,-I,+I) -> (-I,-I,-I)   weight=6.633907   hamming=1
(+I,-I,-I) -> (+I,+I,-I)   weight=6.361921   hamming=1
(+I,+I,-I) -> (+I,-I,-I)   weight=6.347101   hamming=1
(-I,+I,-I) -> (+I,-I,-I)   weight=6.042043   hamming=2
(-I,-I,-I) -> (-I,-I,+I)   weight=5.971455   hamming=1
(-I,-I,-I) -> (-I,+I,-I)   weight=4.171887   hamming=1
(-I,+I,-I) -> (-I,-I,-I)   weight=4.168336   hamming=1
(-I,-I,+I) -> (-I,+I,-I)   weight=4.056059   hamming=2
(-I,+I,-I) -> (-I,-I,+I)   weight=2.844968   hamming=2
(-I,-I,+I) -> (+I,-I,-I)   weight=0.000000   hamming=2
(+I,-I,-I) -> (-I,-I,+I)   weight=0.000000   hamming=2
(+I,+I,-I) -> (-I,-I,-I)   weight=0.000000   hamming=2
(-I,-I,-I) -> (+I,+I,-I)   weight=0.000000   hamming=2
(+I,+I,-I) -> (-I,-I,+I)   weight=0.000000   hamming=3
(-I,-I,+I) -> (+I,+I,-I)   weight=0.000000   hamming=3
(+I,+I,-I) -> (-I,+I,-I)   weight=0.000000   hamming=1
(-I,+I,-I) -> (+I,+I,-I)   weight=0.000000   hamming=1

TOP SYMMETRIZED SIGNATURE PAIRS
--------------------------------------------------------------------------------
(+I,-I,-I) <-> (-I,-I,-I)   weight=17.574404   hamming=1
(+I,-I,-I) <-> (-I,+I,-I)   weight=12.946266   hamming=2
(+I,+I,-I) <-> (+I,-I,-I)   weight=12.709022   hamming=1
(-I,-I,+I) <-> (-I,-I,-I)   weight=12.605363   hamming=1
(-I,+I,-I) <-> (-I,-I,-I)   weight=8.340223   hamming=1
(-I,+I,-I) <-> (-I,-I,+I)   weight=6.901026   hamming=2
(+I,-I,-I) <-> (-I,-I,+I)   weight=0.000000   hamming=2
(+I,+I,-I) <-> (-I,-I,-I)   weight=0.000000   hamming=2
(+I,+I,-I) <-> (-I,-I,+I)   weight=0.000000   hamming=3
(+I,+I,-I) <-> (-I,+I,-I)   weight=0.000000   hamming=1

SUMMARY BY SIGNATURE HAMMING DISTANCE
--------------------------------------------------------------------------------
hamming=1   count=5   mean=10.245802   max=17.574404
hamming=2   count=4   mean=4.961823   max=12.946266
hamming=3   count=1   mean=0.000000   max=0.000000

