================================================================================
SIGNATURE RANDOM WALK
================================================================================
signature count: 5

STATIONARY DISTRIBUTION
--------------------------------------------------------------------------------
(+I,-I,-I)          0.318163
(-I,-I,-I)          0.313011
(-I,+I,-I)          0.165530
(-I,-I,+I)          0.128631
(+I,+I,-I)          0.074666

TOP DIRECTED TRANSITION PROBABILITIES
--------------------------------------------------------------------------------
(+I,+I,-I)         -> (+I,-I,-I)           p=1.000000
(-I,-I,+I)         -> (-I,-I,-I)           p=0.677310
(-I,+I,-I)         -> (+I,-I,-I)           p=0.456261
(+I,-I,-I)         -> (-I,-I,-I)           p=0.344075
(-I,-I,-I)         -> (+I,-I,-I)           p=0.335529
(-I,-I,+I)         -> (-I,+I,-I)           p=0.322690
(-I,+I,-I)         -> (-I,-I,-I)           p=0.275697
(-I,-I,-I)         -> (-I,-I,+I)           p=0.269198
(-I,+I,-I)         -> (-I,-I,+I)           p=0.268042
(+I,-I,-I)         -> (+I,+I,-I)           p=0.234678
(+I,-I,-I)         -> (-I,+I,-I)           p=0.223398
(-I,-I,-I)         -> (-I,+I,-I)           p=0.169147
(+I,+I,-I)         -> (-I,-I,-I)           p=0.000000
(-I,-I,+I)         -> (+I,-I,-I)           p=0.000000
(+I,+I,-I)         -> (-I,-I,+I)           p=0.000000
(+I,+I,-I)         -> (-I,+I,-I)           p=0.000000
(+I,-I,-I)         -> (-I,-I,+I)           p=0.000000
(-I,-I,+I)         -> (+I,+I,-I)           p=0.000000
(-I,-I,-I)         -> (+I,+I,-I)           p=0.000000
(-I,+I,-I)         -> (+I,+I,-I)           p=0.000000

TWO-STEP RETURN PROBABILITIES
--------------------------------------------------------------------------------
(+I,+I,-I)          P^2[i,i]=0.234678
(+I,-I,-I)          P^2[i,i]=0.491197
(-I,+I,-I)          P^2[i,i]=0.235056
(-I,-I,+I)          P^2[i,i]=0.268825
(-I,-I,-I)          P^2[i,i]=0.395544

