================================================================================
SIGNATURE TRANSITION QUOTIENT (32 BLOCKS)
================================================================================
block count kept: 32
signature count : 8

SIGNATURE CLASSES
--------------------------------------------------------------------------------
(+I,+I,+I)          blocks=[25, 26, 27, 30, 31, 32]
(+I,+I,-I)          blocks=[18, 20, 23, 24]
(+I,-I,+I)          blocks=[28, 29]
(+I,-I,-I)          blocks=[10, 11, 12, 13, 14, 16, 17]
(-I,+I,+I)          blocks=[21, 22]
(-I,+I,-I)          blocks=[5, 7, 8]
(-I,-I,+I)          blocks=[15, 19]
(-I,-I,-I)          blocks=[1, 2, 3, 4, 6, 9]

STATIONARY DISTRIBUTION
--------------------------------------------------------------------------------
(+I,-I,-I)          0.244137
(-I,-I,-I)          0.192399
(+I,+I,+I)          0.184696
(+I,+I,-I)          0.116029
(-I,+I,-I)          0.106012
(-I,+I,+I)          0.061523
(-I,-I,+I)          0.060332
(+I,-I,+I)          0.034873

