================================================================================
DECOGON PHASE HOLONOMY TEST
================================================================================
graph vertices: 60
graph edges: 120
degree set: [4]

--------------------------------------------------------------------------------
harmonic k=4  mode_column=10  eigenvalue=-2.000000  score=0.060700
mean distance to +1: 0.195928
mean distance to -1: 1.936339
per-decagon holonomy:
  dec  0: H=(+0.309017-0.951057i) |H|=1.000000 arg=-1.256637 d(+1)=1.175571 d(-1)=1.618034
  dec  1: H=(+0.309017-0.951057i) |H|=1.000000 arg=-1.256637 d(+1)=1.175571 d(-1)=1.618034
  dec  2: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  3: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  4: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  5: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  6: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  7: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  8: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  9: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec 10: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec 11: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000

--------------------------------------------------------------------------------
harmonic k=5  mode_column=18  eigenvalue=-2.000000  score=0.094468
mean distance to +1: 0.000000
mean distance to -1: 2.000000
per-decagon holonomy:
  dec  0: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  1: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  2: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  3: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  4: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  5: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  6: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  7: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  8: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec  9: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec 10: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000
  dec 11: H=(+1.000000+0.000000i) |H|=1.000000 arg=0.000000 d(+1)=0.000000 d(-1)=2.000000

INTERPRETATION
--------------------------------------------------------------------------------
If mean distance to -1 is much smaller than to +1, the tested
harmonic sector behaves like a spinorial half-turn around Petrie loops.
If mean distance to +1 is smaller, the sector is oscillatory but scalar.
This is a U(1) proxy test; a full SU(2) lift is the next refinement.

