================================================================================
CHAMBER OCCUPANCY MODE ANALYSIS
================================================================================
vertices: 60
edges:    90

BASE ADJACENCY TOP 10
--------------------------------------------------------------------------------
 0: 3.000000000
 1: 2.756598254
 2: 2.756598254
 3: 2.756598254
 4: 2.302775638
 5: 2.302775638
 6: 2.302775638
 7: 2.302775638
 8: 2.302775638
 9: 1.820249251

FIRST EXCITED BLOCK
--------------------------------------------------------------------------------
lambda_1 = 2.756598254
indices   = [1, 2, 3]

CLASS OCCUPANCY PROFILE
--------------------------------------------------------------------------------
class C0: 0.889911163
class C1: 0.693156193
class C2: 0.601079631
class C3: 1.000000000

WEIGHT STATS
--------------------------------------------------------------------------------
mode-density weights: min=4.585022821e-60 max=4.990207007e-02 sum=1.000000000
class-profile weights: min=1.258483844e-02 max=2.093705690e-02 sum=1.000000000

WEIGHTED ADJACENCY (MODE DENSITY) TOP 10
--------------------------------------------------------------------------------
 0: 0.099058917
 1: 0.099058872
 2: 0.058625339
 3: 0.058624791
 4: 0.054472789
 5: 0.054470324
 6: 0.033787354
 7: 0.033769296
 8: 0.032850561
 9: 0.032840245

WEIGHTED ADJACENCY (CLASS PROFILE) TOP 10
--------------------------------------------------------------------------------
 0: 0.054949739
 1: 0.052794190
 2: 0.046588674
 3: 0.046021365
 4: 0.042199640
 5: 0.040569522
 6: 0.037495099
 7: 0.035071339
 8: 0.032955733
 9: 0.030262101

SHIFTED H = A + O (MODE DENSITY) TOP 10
--------------------------------------------------------------------------------
 0: 3.016989672
 1: 2.786775739
 2: 2.766715160
 3: 2.766686740
 4: 2.330741618
 5: 2.323939063
 6: 2.322473486
 7: 2.310998801
 8: 2.309153662
 9: 1.845348937

SHIFTED H = A + O (CLASS PROFILE) TOP 10
--------------------------------------------------------------------------------
 0: 3.016684803
 1: 2.775169065
 2: 2.772745531
 3: 2.771900715
 4: 2.321388886
 5: 2.320728915
 6: 2.319723695
 7: 2.318347071
 8: 2.317030079
 9: 1.838176000

BASE LAPLACIAN LOW 10
--------------------------------------------------------------------------------
 0: 0.000000000
 1: 0.243401746
 2: 0.243401746
 3: 0.243401746
 4: 0.697224362
 5: 0.697224362
 6: 0.697224362
 7: 0.697224362
 8: 0.697224362
 9: 1.179750749

SHIFTED LAPLACIAN L + O (MODE DENSITY) LOW 10
--------------------------------------------------------------------------------
 0: 0.016353112
 1: 0.253287872
 2: 0.253315170
 3: 0.273222881
 4: 0.703515302
 5: 0.705336894
 6: 0.716731254
 7: 0.718267741
 8: 0.725501875
 9: 1.187974809

SHIFTED LAPLACIAN L + O (CLASS PROFILE) LOW 10
--------------------------------------------------------------------------------
 0: 0.016648509
 1: 0.258687049
 2: 0.259543493
 3: 0.261954177
 4: 0.711475214
 5: 0.712797589
 6: 0.714158804
 7: 0.715187967
 8: 0.715828451
 9: 1.194399602

