================================================================================
CHECK 30-LAYER AS PETRIE EDGE GRAPH
================================================================================
RECOVERED 30-LAYER
--------------------------------------------------------------------------------
vertices: 30
edges: 60
degree set: [4]
diameter: 5
triangles: 20
shell counts from 0: (1, 4, 8, 12, 4, 1)

DIRECT PETRIE EDGE GRAPH
--------------------------------------------------------------------------------
faces found: 12
vertices: 30
edges: 60
degree set: [4]
diameter: 3
triangles: 0
shell counts from 0: (1, 4, 12, 13)

ISOMORPHISM TEST
--------------------------------------------------------------------------------
G30 ≅ Petrie-edge graph: False

FIRST 12 FACES
--------------------------------------------------------------------------------
 0 -> (0, 1, 2, 3, 19)
 1 -> (0, 1, 8, 9, 10)
 2 -> (0, 10, 11, 18, 19)
 3 -> (1, 2, 6, 7, 8)
 4 -> (2, 3, 4, 5, 6)
 5 -> (3, 4, 17, 18, 19)
 6 -> (4, 5, 15, 16, 17)
 7 -> (5, 6, 7, 14, 15)
 8 -> (7, 8, 9, 13, 14)
 9 -> (9, 10, 11, 12, 13)
10 -> (11, 12, 16, 17, 18)
11 -> (12, 13, 14, 15, 16)

FIRST 20 EDGE LABELS
--------------------------------------------------------------------------------
 0 -> (0, 1)
 1 -> (0, 10)
 2 -> (0, 19)
 3 -> (1, 2)
 4 -> (1, 8)
 5 -> (2, 3)
 6 -> (2, 6)
 7 -> (3, 4)
 8 -> (3, 19)
 9 -> (4, 5)
10 -> (4, 17)
11 -> (5, 6)
12 -> (5, 15)
13 -> (6, 7)
14 -> (7, 8)
15 -> (7, 14)
16 -> (8, 9)
17 -> (9, 10)
18 -> (9, 13)
19 -> (10, 11)

INTERPRETATION
--------------------------------------------------------------------------------
This simple Petrie-edge rule does not yet match the 30-layer.
If so, the 30-layer is still Petrie-related, but via a more refined chamber-induced rule.
