================================================================================
15-CORE → DECAGON INCIDENCE
================================================================================
Using the confirmed identity chamber_id == S_pair_id.

CORE VERTEX TO DECAGONS
--------------------------------------------------------------------------------
 0 -> members=[0, 9, 33, 34] -> decagons=[0, 1, 2, 3, 4, 7, 9]
       0 -> [0, 1]
       9 -> [3, 9]
      33 -> [0, 4]
      34 -> [2, 7]
 1 -> members=[1, 19, 31, 36] -> decagons=[2, 3, 6, 7, 9, 11]
       1 -> [2, 3]
      19 -> [2, 7]
      31 -> [6, 11]
      36 -> [9, 11]
 2 -> members=[2, 5, 23, 37] -> decagons=[0, 1, 4, 5, 6, 7, 10]
       2 -> [4, 5]
       5 -> [0, 6]
      23 -> [1, 7]
      37 -> [5, 10]
 3 -> members=[3, 8, 35, 39] -> decagons=[1, 4, 5, 6, 7, 8]
       3 -> [6, 7]
       8 -> [1, 5]
      35 -> [1, 7]
      39 -> [4, 8]
 4 -> members=[4, 17, 29, 30] -> decagons=[1, 5, 6, 8, 9, 11]
       4 -> [8, 9]
      17 -> [6, 11]
      29 -> [1, 6]
      30 -> [5, 8]
 5 -> members=[6, 13, 22, 38] -> decagons=[2, 3, 6, 7, 8, 9, 10, 11]
       6 -> [8, 10]
      13 -> [3, 7]
      22 -> [9, 11]
      38 -> [2, 6]
 6 -> members=[7, 10, 20, 27] -> decagons=[0, 2, 6, 9, 11]
       7 -> [2, 11]
      10 -> [2, 9]
      20 -> [2, 6]
      27 -> [0, 11]
 7 -> members=[11, 15, 24, 26] -> decagons=[0, 1, 4, 7, 8, 10]
      11 -> [1, 10]
      15 -> [0, 4]
      24 -> [4, 8]
      26 -> [7, 10]
 8 -> members=[12, 14, 21, 25] -> decagons=[0, 4, 5, 9, 10, 11]
      12 -> [4, 11]
      14 -> [0, 5]
      21 -> [5, 10]
      25 -> [4, 9]
 9 -> members=[16, 18, 28, 32] -> decagons=[3, 5, 8, 10]
      16 -> [3, 10]
      18 -> [5, 8]
      28 -> [3, 8]
      32 -> [3, 10]
10 -> members=[40, 42, 54, 55] -> decagons=[0, 3, 5, 6, 7, 8, 10]
      40 -> [3, 8]
      42 -> [7, 10]
      54 -> [0, 5]
      55 -> [6, 7]
11 -> members=[41, 43, 56, 57] -> decagons=[0, 1, 4, 8, 9, 11]
      41 -> [0, 11]
      43 -> [4, 9]
      56 -> [8, 9]
      57 -> [0, 1]
12 -> members=[44, 45, 52, 53] -> decagons=[1, 2, 5, 6, 9, 10]
      44 -> [1, 6]
      45 -> [1, 5]
      52 -> [1, 10]
      53 -> [2, 9]
13 -> members=[46, 47, 50, 51] -> decagons=[2, 3, 4, 7, 8, 10, 11]
      46 -> [2, 11]
      47 -> [8, 10]
      50 -> [3, 7]
      51 -> [4, 11]
14 -> members=[48, 49, 58, 59] -> decagons=[0, 2, 3, 4, 5, 6, 9]
      48 -> [0, 6]
      49 -> [3, 9]
      58 -> [2, 3]
      59 -> [4, 5]

HISTOGRAM: DISTINCT DECAGONS PER 15-CORE VERTEX
--------------------------------------------------------------------------------
4 decagons: 1 vertices
5 decagons: 1 vertices
6 decagons: 7 vertices
7 decagons: 5 vertices
8 decagons: 1 vertices

SIGNATURE CLASSES
--------------------------------------------------------------------------------
[3, 5, 8, 10] -> [9]
[0, 2, 6, 9, 11] -> [6]
[0, 1, 4, 7, 8, 10] -> [7]
[0, 1, 4, 8, 9, 11] -> [11]
[0, 4, 5, 9, 10, 11] -> [8]
[1, 2, 5, 6, 9, 10] -> [12]
[1, 4, 5, 6, 7, 8] -> [3]
[1, 5, 6, 8, 9, 11] -> [4]
[2, 3, 6, 7, 9, 11] -> [1]
[0, 1, 2, 3, 4, 7, 9] -> [0]
[0, 1, 4, 5, 6, 7, 10] -> [2]
[0, 2, 3, 4, 5, 6, 9] -> [14]
[0, 3, 5, 6, 7, 8, 10] -> [10]
[2, 3, 4, 7, 8, 10, 11] -> [13]
[2, 3, 6, 7, 8, 9, 10, 11] -> [5]

EDGE OVERLAP HISTOGRAM
--------------------------------------------------------------------------------
shared 1: 1 edges
shared 2: 7 edges
shared 3: 14 edges
shared 4: 6 edges
shared 5: 1 edges
shared 6: 1 edges

NONEDGE OVERLAP HISTOGRAM
--------------------------------------------------------------------------------
shared 0: 1 nonedges
shared 1: 5 nonedges
shared 2: 16 nonedges
shared 3: 23 nonedges
shared 4: 25 nonedges
shared 5: 4 nonedges
shared 6: 1 nonedges

FIRST 30 EDGE DETAILS
--------------------------------------------------------------------------------
 0- 1: shared=[2, 3, 7, 9] | u_only=[0, 1, 4] | v_only=[6, 11]
 0- 2: shared=[0, 1, 4, 7] | u_only=[2, 3, 9] | v_only=[5, 6, 10]
 0- 3: shared=[1, 4, 7] | u_only=[0, 2, 3, 9] | v_only=[5, 6, 8]
 0- 4: shared=[1, 9] | u_only=[0, 2, 3, 4, 7] | v_only=[5, 6, 8, 11]
 1- 4: shared=[6, 9, 11] | u_only=[2, 3, 7] | v_only=[1, 5, 8]
 1-10: shared=[3, 6, 7] | u_only=[2, 9, 11] | v_only=[0, 5, 8, 10]
 1-12: shared=[2, 6, 9] | u_only=[3, 7, 11] | v_only=[1, 5, 10]
 2- 3: shared=[1, 4, 5, 6, 7] | u_only=[0, 10] | v_only=[8]
 2- 5: shared=[6, 7, 10] | u_only=[0, 1, 4, 5] | v_only=[2, 3, 8, 9, 11]
 2- 6: shared=[0, 6] | u_only=[1, 4, 5, 7, 10] | v_only=[2, 9, 11]
 3-11: shared=[1, 4, 8] | u_only=[5, 6, 7] | v_only=[0, 9, 11]
 3-14: shared=[4, 5, 6] | u_only=[1, 7, 8] | v_only=[0, 2, 3, 9]
 4- 8: shared=[5, 9, 11] | u_only=[1, 6, 8] | v_only=[0, 4, 10]
 4- 9: shared=[5, 8] | u_only=[1, 6, 9, 11] | v_only=[3, 10]
 5- 6: shared=[2, 6, 9, 11] | u_only=[3, 7, 8, 10] | v_only=[0]
 5-12: shared=[2, 6, 9, 10] | u_only=[3, 7, 8, 11] | v_only=[1, 5]
 5-13: shared=[2, 3, 7, 8, 10, 11] | u_only=[6, 9] | v_only=[4]
 6- 7: shared=[0] | u_only=[2, 6, 9, 11] | v_only=[1, 4, 7, 8, 10]
 6- 8: shared=[0, 9, 11] | u_only=[2, 6] | v_only=[4, 5, 10]
 7- 8: shared=[0, 4, 10] | u_only=[1, 7, 8] | v_only=[5, 9, 11]
 7-10: shared=[0, 7, 8, 10] | u_only=[1, 4] | v_only=[3, 5, 6]
 7-11: shared=[0, 1, 4, 8] | u_only=[7, 10] | v_only=[9, 11]
 8- 9: shared=[5, 10] | u_only=[0, 4, 9, 11] | v_only=[3, 8]
 9-13: shared=[3, 8, 10] | u_only=[5] | v_only=[2, 4, 7, 11]
 9-14: shared=[3, 5] | u_only=[8, 10] | v_only=[0, 2, 4, 6, 9]
10-11: shared=[0, 8] | u_only=[3, 5, 6, 7, 10] | v_only=[1, 4, 9, 11]
10-12: shared=[5, 6, 10] | u_only=[0, 3, 7, 8] | v_only=[1, 2, 9]
11-14: shared=[0, 4, 9] | u_only=[1, 8, 11] | v_only=[2, 3, 5, 6]
12-13: shared=[2, 10] | u_only=[1, 5, 6, 9] | v_only=[3, 4, 7, 8, 11]
13-14: shared=[2, 3, 4] | u_only=[7, 8, 10, 11] | v_only=[0, 5, 6, 9]

