================================================================================
EXTRACT ODD ROTATION LOOPS
================================================================================
total 5-cycles: 12
odd 5-cycles  : 6
even 5-cycles : 6

ODD 5-CYCLES
--------------------------------------------------------------------------------
(0, 1, 10, 11, 3) [((0, 1), 0), ((1, 10), 0), ((10, 11), 0), ((3, 11), 1), ((0, 3), 0)]
(0, 2, 6, 8, 4) [((0, 2), 0), ((2, 6), 1), ((6, 8), 1), ((4, 8), 1), ((0, 4), 0)]
(1, 4, 9, 13, 12) [((1, 4), 0), ((4, 9), 1), ((9, 13), 0), ((12, 13), 1), ((1, 12), 1)]
(2, 3, 14, 13, 5) [((2, 3), 0), ((3, 14), 1), ((13, 14), 0), ((5, 13), 1), ((2, 5), 1)]
(5, 6, 7, 10, 12) [((5, 6), 0), ((6, 7), 1), ((7, 10), 1), ((10, 12), 1), ((5, 12), 0)]
(7, 8, 9, 14, 11) [((7, 8), 0), ((8, 9), 0), ((9, 14), 0), ((11, 14), 0), ((7, 11), 1)]

ODD-PENTAGON VERTEX INCIDENCE
--------------------------------------------------------------------------------
{0: 2, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2}

ODD-PENTAGON EDGE INCIDENCE HISTOGRAM
--------------------------------------------------------------------------------
Counter({1: 30})

PAIRWISE INTERSECTION SIZES OF ODD PENTAGONS
--------------------------------------------------------------------------------
{1: 15}

INTERPRETATION
--------------------------------------------------------------------------------
If the 6 odd pentagons have uniform vertex/edge incidence, they form a
distinguished family of loops and are the best candidates for discrete
'rotation' loops carrying nontrivial 2π/4π-style holonomy.
