================================================================================
FINAL PROBE: 30-LAYER AS SIGNED 2-LIFT OF 15-CORE
================================================================================
PATTERN HISTOGRAM OVER 15-CORE EDGES
--------------------------------------------------------------------------------
('L', 'L'): 16
('N', 'N'): 14

FIRST 40 LIFTED 15-CORE EDGES
--------------------------------------------------------------------------------
 0- 1: (0, 9) x (1, 19) -> pattern ('L', 'L')
    0- 1  (0, 1) -- (0, 10)  L
    9-19  (15, 16) -- (5, 15)  L
 0- 2: (0, 9) x (2, 5) -> pattern ('L', 'L')
    0- 2  (0, 1) -- (1, 2)  L
    9- 5  (15, 16) -- (12, 16)  L
 0- 3: (0, 9) x (3, 8) -> pattern ('L', 'L')
    0- 3  (0, 1) -- (1, 8)  L
    9- 8  (15, 16) -- (16, 17)  L
 0- 4: (0, 9) x (4, 17) -> pattern ('L', 'L')
    0- 4  (0, 1) -- (0, 19)  L
    9-17  (15, 16) -- (14, 15)  L
 1- 4: (1, 19) x (4, 17) -> pattern ('L', 'L')
    1- 4  (0, 10) -- (0, 19)  L
   19-17  (5, 15) -- (14, 15)  L
 1-10: (1, 19) x (20, 22) -> pattern ('L', 'L')
    1-22  (0, 10) -- (9, 10)  L
   19-20  (5, 15) -- (4, 5)  L
 1-12: (1, 19) x (24, 25) -> pattern ('N', 'N')
    1-24  (0, 10) -- (5, 6)  N
   19-25  (5, 15) -- (10, 11)  N
 2- 3: (2, 5) x (3, 8) -> pattern ('L', 'L')
    2- 3  (1, 2) -- (1, 8)  L
    5- 8  (12, 16) -- (16, 17)  L
 2- 5: (2, 5) x (6, 13) -> pattern ('N', 'N')
    2-13  (1, 2) -- (11, 12)  N
    5- 6  (12, 16) -- (2, 6)  N
 2- 6: (2, 5) x (7, 10) -> pattern ('N', 'N')
    2-10  (1, 2) -- (12, 13)  N
    5- 7  (12, 16) -- (2, 3)  N
 3-11: (3, 8) x (21, 23) -> pattern ('N', 'N')
    3-21  (1, 8) -- (4, 17)  N
    8-23  (16, 17) -- (8, 9)  N
 3-14: (3, 8) x (28, 29) -> pattern ('N', 'N')
    3-29  (1, 8) -- (17, 18)  N
    8-28  (16, 17) -- (7, 8)  N
 4- 8: (4, 17) x (12, 14) -> pattern ('N', 'N')
    4-14  (0, 19) -- (13, 14)  N
   17-12  (14, 15) -- (3, 19)  N
 4- 9: (4, 17) x (16, 18) -> pattern ('N', 'N')
    4-16  (0, 19) -- (7, 14)  N
   17-18  (14, 15) -- (18, 19)  N
 5- 6: (6, 13) x (7, 10) -> pattern ('L', 'L')
    6- 7  (2, 6) -- (2, 3)  L
   13-10  (11, 12) -- (12, 13)  L
 5-12: (6, 13) x (24, 25) -> pattern ('L', 'L')
    6-24  (2, 6) -- (5, 6)  L
   13-25  (11, 12) -- (10, 11)  L
 5-13: (6, 13) x (26, 27) -> pattern ('N', 'N')
    6-27  (2, 6) -- (11, 18)  N
   13-26  (11, 12) -- (6, 7)  N
 6- 7: (7, 10) x (11, 15) -> pattern ('N', 'N')
    7-15  (2, 3) -- (9, 13)  N
   10-11  (12, 13) -- (3, 4)  N
 6- 8: (7, 10) x (12, 14) -> pattern ('N', 'N')
    7-14  (2, 3) -- (13, 14)  N
   10-12  (12, 13) -- (3, 19)  N
 7- 8: (11, 15) x (12, 14) -> pattern ('L', 'L')
   11-12  (3, 4) -- (3, 19)  L
   15-14  (9, 13) -- (13, 14)  L
 7-10: (11, 15) x (20, 22) -> pattern ('N', 'N')
   11-22  (3, 4) -- (9, 10)  N
   15-20  (9, 13) -- (4, 5)  N
 7-11: (11, 15) x (21, 23) -> pattern ('N', 'N')
   11-23  (3, 4) -- (8, 9)  N
   15-21  (9, 13) -- (4, 17)  N
 8- 9: (12, 14) x (16, 18) -> pattern ('L', 'L')
   12-18  (3, 19) -- (18, 19)  L
   14-16  (13, 14) -- (7, 14)  L
 9-13: (16, 18) x (26, 27) -> pattern ('L', 'L')
   16-26  (7, 14) -- (6, 7)  L
   18-27  (18, 19) -- (11, 18)  L
 9-14: (16, 18) x (28, 29) -> pattern ('L', 'L')
   16-28  (7, 14) -- (7, 8)  L
   18-29  (18, 19) -- (17, 18)  L
10-11: (20, 22) x (21, 23) -> pattern ('L', 'L')
   20-21  (4, 5) -- (4, 17)  L
   22-23  (9, 10) -- (8, 9)  L
10-12: (20, 22) x (24, 25) -> pattern ('N', 'N')
   20-25  (4, 5) -- (10, 11)  N
   22-24  (9, 10) -- (5, 6)  N
11-14: (21, 23) x (28, 29) -> pattern ('L', 'L')
   21-29  (4, 17) -- (17, 18)  L
   23-28  (8, 9) -- (7, 8)  L
12-13: (24, 25) x (26, 27) -> pattern ('N', 'N')
   24-27  (5, 6) -- (11, 18)  N
   25-26  (10, 11) -- (6, 7)  N
13-14: (26, 27) x (28, 29) -> pattern ('L', 'L')
   26-28  (6, 7) -- (7, 8)  L
   27-29  (11, 18) -- (17, 18)  L

INTERPRETATION
--------------------------------------------------------------------------------
The lift pattern is not uniformly (L, N).
G30 is still a 2-lift over the 15-core, but with a more complicated rule.
