================================================================================
PROBE SIGN ORBITS ON G15
================================================================================
sign histogram: Counter({'+': 16, '-': 14})
Aut(G15) size: 120
sign-preserving automorphisms: 1

EDGE ORBIT SIZES UNDER SIGN-PRESERVING GROUP
--------------------------------------------------------------------------------
orbit 1: size=1 labels={'-': 1}
  [(4, 9)] 
orbit 2: size=1 labels={'-': 1}
  [(12, 13)] 
orbit 3: size=1 labels={'-': 1}
  [(5, 13)] 
orbit 4: size=1 labels={'+': 1}
  [(0, 2)] 
orbit 5: size=1 labels={'+': 1}
  [(8, 9)] 
orbit 6: size=1 labels={'+': 1}
  [(9, 14)] 
orbit 7: size=1 labels={'-': 1}
  [(2, 5)] 
orbit 8: size=1 labels={'-': 1}
  [(10, 12)] 
orbit 9: size=1 labels={'+': 1}
  [(11, 14)] 
orbit 10: size=1 labels={'-': 1}
  [(1, 12)] 
orbit 11: size=1 labels={'+': 1}
  [(13, 14)] 
orbit 12: size=1 labels={'-': 1}
  [(7, 10)] 
orbit 13: size=1 labels={'-': 1}
  [(6, 8)] 
orbit 14: size=1 labels={'+': 1}
  [(5, 6)] 
orbit 15: size=1 labels={'-': 1}
  [(4, 8)] 
orbit 16: size=1 labels={'+': 1}
  [(5, 12)] 
orbit 17: size=1 labels={'+': 1}
  [(0, 1)] 
orbit 18: size=1 labels={'+': 1}
  [(10, 11)] 
orbit 19: size=1 labels={'+': 1}
  [(0, 4)] 
orbit 20: size=1 labels={'+': 1}
  [(9, 13)] 
orbit 21: size=1 labels={'-': 1}
  [(6, 7)] 
orbit 22: size=1 labels={'-': 1}
  [(3, 11)] 
orbit 23: size=1 labels={'-': 1}
  [(3, 14)] 
orbit 24: size=1 labels={'+': 1}
  [(0, 3)] 
orbit 25: size=1 labels={'+': 1}
  [(1, 4)] 
orbit 26: size=1 labels={'+': 1}
  [(2, 3)] 
orbit 27: size=1 labels={'-': 1}
  [(2, 6)] 
orbit 28: size=1 labels={'+': 1}
  [(1, 10)] 
orbit 29: size=1 labels={'-': 1}
  [(7, 11)] 
orbit 30: size=1 labels={'+': 1}
  [(7, 8)] 

INTERPRETATION
--------------------------------------------------------------------------------
If the orbits have sizes 16 and 14, then the sign split is exactly the
edge-orbit decomposition under the sign-preserving subgroup of Aut(G15).
