================================================================================
PROBE 15-CORE AS OPPOSITE-EDGE PAIRS
================================================================================
GRAPH SIZES
--------------------------------------------------------------------------------
G60: 60 120
G30: 30 60
G15: 15 30

30-LAYER VERTICES AS PAIRS OF 60-VERTICES
--------------------------------------------------------------------------------
 0 -> (0, 33)
 1 -> (1, 31)
 2 -> (2, 37)
 3 -> (3, 39)
 4 -> (4, 30)
 5 -> (5, 23)
 6 -> (6, 22)
 7 -> (7, 20)
 8 -> (8, 35)
 9 -> (9, 34)
10 -> (10, 27)
11 -> (11, 26)
12 -> (12, 25)
13 -> (13, 38)
14 -> (14, 21)
15 -> (15, 24)
16 -> (16, 32)
17 -> (17, 29)
18 -> (18, 28)
19 -> (19, 36)
20 -> (40, 55)
21 -> (41, 56)
22 -> (42, 54)
23 -> (43, 57)
24 -> (44, 53)
25 -> (45, 52)
26 -> (46, 51)
27 -> (47, 50)
28 -> (48, 58)
29 -> (49, 59)

15-LAYER VERTICES AS PAIRS OF 30-LAYER VERTICES
--------------------------------------------------------------------------------
 0 -> (0, 9)
 1 -> (1, 19)
 2 -> (2, 5)
 3 -> (3, 8)
 4 -> (4, 17)
 5 -> (6, 13)
 6 -> (7, 10)
 7 -> (11, 15)
 8 -> (12, 14)
 9 -> (16, 18)
10 -> (20, 22)
11 -> (21, 23)
12 -> (24, 25)
13 -> (26, 27)
14 -> (28, 29)

15-LAYER VERTICES EXPANDED BACK TO 60-LAYER
--------------------------------------------------------------------------------
 0 -> 30-pair=(0, 9) -> 60-members=[0, 9, 33, 34]
 1 -> 30-pair=(1, 19) -> 60-members=[1, 19, 31, 36]
 2 -> 30-pair=(2, 5) -> 60-members=[2, 5, 23, 37]
 3 -> 30-pair=(3, 8) -> 60-members=[3, 8, 35, 39]
 4 -> 30-pair=(4, 17) -> 60-members=[4, 17, 29, 30]
 5 -> 30-pair=(6, 13) -> 60-members=[6, 13, 22, 38]
 6 -> 30-pair=(7, 10) -> 60-members=[7, 10, 20, 27]
 7 -> 30-pair=(11, 15) -> 60-members=[11, 15, 24, 26]
 8 -> 30-pair=(12, 14) -> 60-members=[12, 14, 21, 25]
 9 -> 30-pair=(16, 18) -> 60-members=[16, 18, 28, 32]
10 -> 30-pair=(20, 22) -> 60-members=[40, 42, 54, 55]
11 -> 30-pair=(21, 23) -> 60-members=[41, 43, 56, 57]
12 -> 30-pair=(24, 25) -> 60-members=[44, 45, 52, 53]
13 -> 30-pair=(26, 27) -> 60-members=[46, 47, 50, 51]
14 -> 30-pair=(28, 29) -> 60-members=[48, 49, 58, 59]

15-CORE ADJACENCY
--------------------------------------------------------------------------------
 0 -> [1, 2, 3, 4]
 1 -> [0, 4, 10, 12]
 2 -> [0, 3, 5, 6]
 3 -> [0, 2, 11, 14]
 4 -> [0, 1, 8, 9]
 5 -> [2, 6, 12, 13]
 6 -> [2, 5, 7, 8]
 7 -> [6, 8, 10, 11]
 8 -> [4, 6, 7, 9]
 9 -> [4, 8, 13, 14]
10 -> [1, 7, 11, 12]
11 -> [3, 7, 10, 14]
12 -> [1, 5, 10, 13]
13 -> [5, 9, 12, 14]
14 -> [3, 9, 11, 13]

ADJACENCY RULE COUNTS BETWEEN 30-PAIRS
--------------------------------------------------------------------------------
histogram of edge-counts between paired 30-classes: {2: 30}

FIRST 20 DETAILED 15-CORE EDGE EXPANSIONS
--------------------------------------------------------------------------------
 0- 1: (0, 9) <-> (1, 19) | edges_between=2 | [(0, 1), (9, 19)]
 0- 2: (0, 9) <-> (2, 5) | edges_between=2 | [(0, 2), (9, 5)]
 0- 3: (0, 9) <-> (3, 8) | edges_between=2 | [(0, 3), (9, 8)]
 0- 4: (0, 9) <-> (4, 17) | edges_between=2 | [(0, 4), (9, 17)]
 1- 4: (1, 19) <-> (4, 17) | edges_between=2 | [(1, 4), (19, 17)]
 1-10: (1, 19) <-> (20, 22) | edges_between=2 | [(1, 22), (19, 20)]
 1-12: (1, 19) <-> (24, 25) | edges_between=2 | [(1, 24), (19, 25)]
 2- 3: (2, 5) <-> (3, 8) | edges_between=2 | [(2, 3), (5, 8)]
 2- 5: (2, 5) <-> (6, 13) | edges_between=2 | [(2, 13), (5, 6)]
 2- 6: (2, 5) <-> (7, 10) | edges_between=2 | [(2, 10), (5, 7)]
 3-11: (3, 8) <-> (21, 23) | edges_between=2 | [(3, 21), (8, 23)]
 3-14: (3, 8) <-> (28, 29) | edges_between=2 | [(3, 29), (8, 28)]
 4- 8: (4, 17) <-> (12, 14) | edges_between=2 | [(4, 14), (17, 12)]
 4- 9: (4, 17) <-> (16, 18) | edges_between=2 | [(4, 16), (17, 18)]
 5- 6: (6, 13) <-> (7, 10) | edges_between=2 | [(6, 7), (13, 10)]
 5-12: (6, 13) <-> (24, 25) | edges_between=2 | [(6, 24), (13, 25)]
 5-13: (6, 13) <-> (26, 27) | edges_between=2 | [(6, 27), (13, 26)]
 6- 7: (7, 10) <-> (11, 15) | edges_between=2 | [(7, 15), (10, 11)]
 6- 8: (7, 10) <-> (12, 14) | edges_between=2 | [(7, 14), (10, 12)]
 7- 8: (11, 15) <-> (12, 14) | edges_between=2 | [(11, 12), (15, 14)]

NONEDGES IN 15-CORE: EDGE COUNTS BETWEEN UNDERLYING 30-PAIRS
--------------------------------------------------------------------------------
 0- 5: (0, 9) <-> (6, 13) | edges_between=0
 0- 6: (0, 9) <-> (7, 10) | edges_between=0
 0- 7: (0, 9) <-> (11, 15) | edges_between=0
 0- 8: (0, 9) <-> (12, 14) | edges_between=0
 0- 9: (0, 9) <-> (16, 18) | edges_between=0
 0-10: (0, 9) <-> (20, 22) | edges_between=0
 0-11: (0, 9) <-> (21, 23) | edges_between=0
 0-12: (0, 9) <-> (24, 25) | edges_between=0
 0-13: (0, 9) <-> (26, 27) | edges_between=0
 0-14: (0, 9) <-> (28, 29) | edges_between=0
 1- 2: (1, 19) <-> (2, 5) | edges_between=0
 1- 3: (1, 19) <-> (3, 8) | edges_between=0
 1- 5: (1, 19) <-> (6, 13) | edges_between=0
 1- 6: (1, 19) <-> (7, 10) | edges_between=0
 1- 7: (1, 19) <-> (11, 15) | edges_between=0
 1- 8: (1, 19) <-> (12, 14) | edges_between=0
 1- 9: (1, 19) <-> (16, 18) | edges_between=0
 1-11: (1, 19) <-> (21, 23) | edges_between=0
 1-13: (1, 19) <-> (26, 27) | edges_between=0
 1-14: (1, 19) <-> (28, 29) | edges_between=0
histogram for nonedges: {0: 75}

INTERPRETATION
--------------------------------------------------------------------------------
If every 15-core edge corresponds to a uniform relation between the
two underlying 30-layer antipodal pairs, then the 15-core is likely
the graph of opposite-edge classes under a simple compatibility rule.
