================================================================================
HUNT SECOND INVOLUTION
================================================================================
loading automorphisms...
automorphisms: 480
involutions: 84
fixed-point histogram among involutions: {0: 18, 4: 45, 6: 20, 60: 1}
fixed-point-free involutions excluding identity/antipode: 17
of those, commuting with antipode: 17

TESTING 4-FIBER STRUCTURE WITH ANTIPODE
--------------------------------------------------------------------------------
commuting involutions giving 15 four-vertex fibers: 2

FOUND A GOOD CANDIDATE
--------------------------------------------------------------------------------
candidate index among commuting involutions: 1
first 15 fibers:
 0 -> [0, 9, 33, 34]
 1 -> [1, 19, 31, 36]
 2 -> [2, 5, 23, 37]
 3 -> [3, 8, 35, 39]
 4 -> [4, 17, 29, 30]
 5 -> [6, 13, 22, 38]
 6 -> [7, 10, 20, 27]
 7 -> [11, 15, 24, 26]
 8 -> [12, 14, 21, 25]
 9 -> [16, 18, 28, 32]
10 -> [40, 42, 54, 55]
11 -> [41, 43, 56, 57]
12 -> [44, 45, 52, 53]
13 -> [46, 47, 50, 51]
14 -> [48, 49, 58, 59]

sample action on first 20 vertices
--------------------------------------------------------------------------------
v= 0  a(v)=33  b(v)= 9  ab(v)=34
v= 1  a(v)=31  b(v)=19  ab(v)=36
v= 2  a(v)=37  b(v)= 5  ab(v)=23
v= 3  a(v)=39  b(v)= 8  ab(v)=35
v= 4  a(v)=30  b(v)=17  ab(v)=29
v= 5  a(v)=23  b(v)= 2  ab(v)=37
v= 6  a(v)=22  b(v)=13  ab(v)=38
v= 7  a(v)=20  b(v)=10  ab(v)=27
v= 8  a(v)=35  b(v)= 3  ab(v)=39
v= 9  a(v)=34  b(v)= 0  ab(v)=33
v=10  a(v)=27  b(v)= 7  ab(v)=20
v=11  a(v)=26  b(v)=15  ab(v)=24
v=12  a(v)=25  b(v)=14  ab(v)=21
v=13  a(v)=38  b(v)= 6  ab(v)=22
v=14  a(v)=21  b(v)=12  ab(v)=25
v=15  a(v)=24  b(v)=11  ab(v)=26
v=16  a(v)=32  b(v)=18  ab(v)=28
v=17  a(v)=29  b(v)= 4  ab(v)=30
v=18  a(v)=28  b(v)=16  ab(v)=32
v=19  a(v)=36  b(v)= 1  ab(v)=31

SAMPLE COMMUTING INVOLUTIONS
--------------------------------------------------------------------------------
candidate 0: fixed points=0
  first moves: [(0, 6), (1, 53), (2, 5), (3, 7), (4, 50), (5, 2), (6, 0), (7, 3), (8, 10), (9, 13)]
candidate 1: fixed points=0
  first moves: [(0, 9), (1, 19), (2, 5), (3, 8), (4, 17), (5, 2), (6, 13), (7, 10), (8, 3), (9, 0)]
candidate 2: fixed points=0
  first moves: [(0, 9), (1, 5), (2, 19), (3, 17), (4, 8), (5, 1), (6, 44), (7, 42), (8, 4), (9, 0)]
candidate 3: fixed points=0
  first moves: [(0, 18), (1, 12), (2, 47), (3, 59), (4, 17), (5, 46), (6, 38), (7, 45), (8, 58), (9, 16)]
candidate 4: fixed points=0
  first moves: [(0, 20), (1, 24), (2, 23), (3, 22), (4, 21), (5, 37), (6, 39), (7, 33), (8, 38), (9, 27)]
