================================================================================
IDENTIFY INDUCED 120-GROUP ON 15 FIBERS
================================================================================
automorphisms of G60: 480
distinct induced permutations: 120
automorphisms of G15: 120
induced action equals full Aut(G15): True

ORDER DISTRIBUTION OF INDUCED 120-GROUP
--------------------------------------------------------------------------------
order 1: 1
order 2: 25
order 3: 20
order 4: 30
order 5: 24
order 6: 20

CYCLE-TYPE HISTOGRAM (TOP 20)
--------------------------------------------------------------------------------
(1, 2, 4, 4, 4): 30
(1, 1, 1, 2, 2, 2, 2, 2, 2): 25
(5, 5, 5): 24
(3, 6, 6): 20
(3, 3, 3, 3, 3): 20
(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1): 1

POINT STABILIZER SIZE
--------------------------------------------------------------------------------
stabilizer of vertex 0: 8

S5 SIGNATURE CHECK
--------------------------------------------------------------------------------
expected S5 order histogram: {1: 1, 2: 25, 3: 20, 4: 30, 5: 24, 6: 20}
matches S5 exactly: True

INTERPRETATION
--------------------------------------------------------------------------------
The induced 120-group has the exact order distribution of S5.
The induced action is the full automorphism group of the 15-core.
