================================================================================
ANTIPODE AUTOMORPHISM PROBE
================================================================================
THALEAN GRAPH
--------------------------------------------------------------------------------
vertices: 60
edges: 120
degree set: [4]
diameter: 6
triangles: 40
shell counts from 0: (1, 4, 8, 16, 24, 6, 1)

ANTIPODAL QUOTIENT
--------------------------------------------------------------------------------
vertices: 30
edges: 60
degree set: [4]
connected: True
diameter: 5
triangles: 20
shell counts from 0: (1, 4, 8, 12, 4, 1)

COMPUTING AUTOMORPHISMS OF 60-GRAPH
--------------------------------------------------------------------------------
automorphisms found: 480
preserve antipodal relation: True
count preserving antipodes: 480

INDUCED AUTOMORPHISMS ON 30-QUOTIENT
--------------------------------------------------------------------------------
distinct induced automorphisms: 240
vertex orbits on 30-quotient: [30]
orbit 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

FIRST 15 ANTIPODAL CLASSES
--------------------------------------------------------------------------------
 0 -> (0, 33)
 1 -> (1, 31)
 2 -> (2, 37)
 3 -> (3, 39)
 4 -> (4, 30)
 5 -> (5, 23)
 6 -> (6, 22)
 7 -> (7, 20)
 8 -> (8, 35)
 9 -> (9, 34)
10 -> (10, 27)
11 -> (11, 26)
12 -> (12, 25)
13 -> (13, 38)
14 -> (14, 21)

GRAPH6 OF 30-QUOTIENT
--------------------------------------------------------------------------------
]to?GKC@H??@?BGA@G?A@A?G?Q??CG?_G??PC?CI?G??C_@O_?A??OW??H?GC?CC?GA@GO?AOO
