================================================================================
B32K ↔ THALEAN LOCAL COMPARISON
================================================================================
B32K source: artifacts/b32k/b32k_graph.json
radius: 6

THALEAN FINGERPRINT
--------------------------------------------------------------------------------
{
  "vertices": 60,
  "edges": 120,
  "degree_set": [
    4
  ],
  "triangles": 40,
  "diameter": 6,
  "shells": [
    1,
    4,
    8,
    16,
    24,
    6,
    1
  ],
  "spectrum": [
    [
      -2.0,
      21
    ],
    [
      -1.236068,
      6
    ],
    [
      -1.0,
      4
    ],
    [
      -0.0,
      5
    ],
    [
      1.0,
      8
    ],
    [
      2.0,
      5
    ],
    [
      3.0,
      4
    ],
    [
      3.236068,
      6
    ],
    [
      4.0,
      1
    ]
  ]
}

BEST LOCAL MATCHES
--------------------------------------------------------------------------------
[1] seed=0  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[2] seed=1  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[3] seed=2  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[4] seed=3  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[5] seed=4  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[6] seed=5  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[7] seed=6  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[8] seed=7  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[9] seed=8  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[10] seed=9  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[11] seed=10  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

[12] seed=11  score=0  spectrum_distance=inf
    vertices=18 edges=30 triangles=0 diameter=5
    degree_set=[3, 4]
    shells=[1, 3, 5, 5, 3, 1]
    matches={'vertex_match': False, 'edge_match': False, 'degree_match': False, 'triangle_match': False, 'shell_match': False, 'diameter_match': False, 'spectrum_distance': inf}

No strong Thalean-like local neighborhood found at this radius.
