================================================================================
30-VERTEX BASE GRAPH
================================================================================
vertices: 30
edges: 120
degree set: [8]
triangles: 140
diameter: 3

shell-count classes
--------------------------------------------------------------------------------
classes: 1
(1, 8, 16, 5): 30

adjacent common-neighbor profile
--------------------------------------------------------------------------------
3: 60
4: 60

nonadjacent common-neighbor profile
--------------------------------------------------------------------------------
0: 75
1: 120
2: 60
3: 60

eigenvalue multiplicities
--------------------------------------------------------------------------------
      -2.0: 18
  0.763932: 3
       2.0: 5
  5.236068: 3
       8.0: 1

distance-3 relation degree profile
--------------------------------------------------------------------------------
{5: 30}

first 15 base vertices
--------------------------------------------------------------------------------
[(0, 1), (0, 4), (0, 5), (0, 6), (0, 11), (1, 5), (1, 6), (1, 7), (1, 10), (2, 3), (2, 6), (2, 7), (2, 9), (2, 11), (3, 7)]

================================================================================
INTERPRETATION
================================================================================
The icosidodecahedral graph has:
  30 vertices
  60 edges
  degree 4
  20 triangles

If the invariants above match that profile, then the 30-edge base graph
is extremely plausibly the icosidodecahedral graph (or an isomorphic
quartic graph with the same symmetry package).
