================================================================================
CHAMBER GRAPH SPECTRUM
================================================================================
decagons loaded: 12
vertices: 60
edges: 120
degree set: [4]

EIGENVALUE MULTIPLICITIES
--------------------------------------------------------------------------------
 -2.000000: 21
 -1.236068: 6
 -1.000000: 4
 -0.000000: 5
  1.000000: 8
  2.000000: 5
  3.000000: 4
  3.236068: 6
  4.000000: 1

FIRST 10 EIGENVALUES
--------------------------------------------------------------------------------
 -2.000000
 -2.000000
 -2.000000
 -2.000000
 -2.000000
 -2.000000
 -2.000000
 -2.000000
 -2.000000
 -2.000000

LAST 10 EIGENVALUES
--------------------------------------------------------------------------------
  3.000000
  3.000000
  3.000000
  3.236068
  3.236068
  3.236068
  3.236068
  3.236068
  3.236068
  4.000000

SANITY CHECKS
--------------------------------------------------------------------------------
sum eigenvalues: 2.220446049250313e-15
max eigenvalue: 4.0
min eigenvalue: -2.0
