================================================================================
DECAGON ORBITS UNDER CHAMBER GRAPH AUTOMORPHISMS
================================================================================
decagons loaded: 12
graph vertices: 60
graph edges: 120
automorphisms found: 480
distinct decagons up to rotation/reversal: 12

================================================================================
DECAGON ORBIT DATA
================================================================================
number of decagon orbits: 1
orbit sizes: [24]
orbit  0: size=24
    (0, 5, 27, 33, 54, 57, 48, 41, 15, 14)
    (0, 5, 31, 7, 10, 9, 28, 6, 37, 8)
    (0, 8, 11, 35, 44, 57, 45, 52, 23, 29)
    (0, 14, 2, 24, 4, 9, 1, 19, 3, 29)
    (1, 9, 28, 32, 50, 58, 49, 40, 16, 13)
    ...

================================================================================
ORBIT-STABILIZER CHECK
================================================================================
orbit size of first decagon: 24
stabilizer size of first decagon: 20
group order: 480
orbit * stabilizer: 480
check: True
