================================================================================
DECAGON INTERSECTION GRAPH
================================================================================
decagons loaded: 12
vertices: 12
edges: 30
degree sequence: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
degree set: [5]

PAIR INTERSECTION SIZES
--------------------------------------------------------------------------------
shared 2 states: 30 pairs

INTERSECTING PAIRS
--------------------------------------------------------------------------------
decagons ( 0,  1) share 2 states: [0, 57]
decagons ( 0,  4) share 2 states: [15, 33]
decagons ( 0,  5) share 2 states: [14, 54]
decagons ( 0,  6) share 2 states: [5, 48]
decagons ( 0, 11) share 2 states: [27, 41]
decagons ( 1,  5) share 2 states: [8, 45]
decagons ( 1,  6) share 2 states: [29, 44]
decagons ( 1,  7) share 2 states: [23, 35]
decagons ( 1, 10) share 2 states: [11, 52]
decagons ( 2,  3) share 2 states: [1, 58]
decagons ( 2,  6) share 2 states: [20, 38]
decagons ( 2,  7) share 2 states: [19, 34]
decagons ( 2,  9) share 2 states: [10, 53]
decagons ( 2, 11) share 2 states: [7, 46]
decagons ( 3,  7) share 2 states: [13, 50]
decagons ( 3,  8) share 2 states: [28, 40]
decagons ( 3,  9) share 2 states: [9, 49]
decagons ( 3, 10) share 2 states: [16, 32]
decagons ( 4,  5) share 2 states: [2, 59]
decagons ( 4,  8) share 2 states: [24, 39]
decagons ( 4,  9) share 2 states: [25, 43]
decagons ( 4, 11) share 2 states: [12, 51]
decagons ( 5,  8) share 2 states: [18, 30]
decagons ( 5, 10) share 2 states: [21, 37]
decagons ( 6,  7) share 2 states: [3, 55]
decagons ( 6, 11) share 2 states: [17, 31]
decagons ( 7, 10) share 2 states: [26, 42]
decagons ( 8,  9) share 2 states: [4, 56]
decagons ( 8, 10) share 2 states: [6, 47]
decagons ( 9, 11) share 2 states: [22, 36]

CONNECTED: True
TRIANGLES: 20
SPECTRUM:
