================================================================================
RANDOM 4-REGULAR 60-VERTEX GRAPHS VS THALEAN
================================================================================
THALEAN FINGERPRINT
--------------------------------------------------------------------------------
{
  "triangles": 40,
  "diameter": 6,
  "shells": [
    1,
    4,
    8,
    16,
    24,
    6,
    1
  ]
}

SAMPLES
--------------------------------------------------------------------------------
sample=4  score=2  spectrum_distance=25.526987
    triangles=10  diameter=6
    shells=[1, 4, 10, 19, 17, 8, 1]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': True, 'shell_match': False, 'spectrum_distance': 25.526987}

sample=8  score=2  spectrum_distance=27.253251
    triangles=5  diameter=6
    shells=[1, 4, 10, 21, 20, 4]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': True, 'shell_match': False, 'spectrum_distance': 27.253251}

sample=0  score=2  spectrum_distance=27.613469
    triangles=4  diameter=6
    shells=[1, 4, 11, 19, 20, 5]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': True, 'shell_match': False, 'spectrum_distance': 27.613469}

sample=3  score=1  spectrum_distance=26.687376
    triangles=7  diameter=5
    shells=[1, 4, 10, 21, 20, 4]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 26.687376}

sample=11  score=1  spectrum_distance=26.752899
    triangles=7  diameter=5
    shells=[1, 4, 8, 18, 26, 3]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 26.752899}

sample=10  score=1  spectrum_distance=26.871601
    triangles=5  diameter=5
    shells=[1, 4, 12, 25, 17, 1]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 26.871601000000002}

sample=9  score=1  spectrum_distance=27.467518
    triangles=5  diameter=5
    shells=[1, 4, 10, 20, 23, 2]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 27.467518}

sample=5  score=1  spectrum_distance=28.817651
    triangles=4  diameter=5
    shells=[1, 4, 12, 24, 18, 1]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 28.817651}

sample=1  score=1  spectrum_distance=29.204368
    triangles=3  diameter=5
    shells=[1, 4, 10, 23, 19, 3]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 29.204368}

sample=6  score=1  spectrum_distance=29.393602
    triangles=2  diameter=5
    shells=[1, 4, 11, 23, 18, 3]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 29.393602}

sample=7  score=1  spectrum_distance=29.867495
    triangles=3  diameter=5
    shells=[1, 4, 11, 24, 19, 1]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 29.867495}

sample=2  score=1  spectrum_distance=30.531590
    triangles=1  diameter=5
    shells=[1, 4, 11, 23, 20, 1]
    matches={'degree_match': True, 'triangle_match': False, 'diameter_match': False, 'shell_match': False, 'spectrum_distance': 30.53159}

