RECOVERED 2-LIFT SIGNING
========================
quotient vertices: 30
quotient edges: 60
degree set: [4]

SIGN HISTOGRAM
{'+1': 40, '-1': 20}

EDGE SIGNS
 0- 2  sign=+1  (0, 1) <-> (0, 5)  pattern=[(0, 0), (1, 1)]
 0- 3  sign=+1  (0, 1) <-> (0, 6)  pattern=[(0, 0), (1, 1)]
 0- 5  sign=+1  (0, 1) <-> (1, 5)  pattern=[(0, 0), (1, 1)]
 0- 6  sign=+1  (0, 1) <-> (1, 6)  pattern=[(0, 0), (1, 1)]
 1- 2  sign=+1  (0, 4) <-> (0, 5)  pattern=[(0, 0), (1, 1)]
 1- 4  sign=-1  (0, 4) <-> (0, 11)  pattern=[(0, 1), (1, 0)]
 1-18  sign=+1  (0, 4) <-> (4, 5)  pattern=[(0, 0), (1, 1)]
 1-21  sign=+1  (0, 4) <-> (4, 11)  pattern=[(0, 0), (1, 1)]
 2- 5  sign=+1  (0, 5) <-> (1, 5)  pattern=[(0, 0), (1, 1)]
 2-18  sign=+1  (0, 5) <-> (4, 5)  pattern=[(0, 0), (1, 1)]
 3- 4  sign=+1  (0, 6) <-> (0, 11)  pattern=[(0, 0), (1, 1)]
 3- 6  sign=+1  (0, 6) <-> (1, 6)  pattern=[(0, 0), (1, 1)]
 3-25  sign=-1  (0, 6) <-> (6, 11)  pattern=[(0, 1), (1, 0)]
 4-21  sign=-1  (0, 11) <-> (4, 11)  pattern=[(0, 1), (1, 0)]
 4-25  sign=-1  (0, 11) <-> (6, 11)  pattern=[(0, 1), (1, 0)]
 5- 8  sign=+1  (1, 5) <-> (1, 10)  pattern=[(0, 0), (1, 1)]
 5-23  sign=-1  (1, 5) <-> (5, 10)  pattern=[(0, 1), (1, 0)]
 6- 7  sign=+1  (1, 6) <-> (1, 7)  pattern=[(0, 0), (1, 1)]
 6-24  sign=+1  (1, 6) <-> (6, 7)  pattern=[(0, 0), (1, 1)]
 7- 8  sign=-1  (1, 7) <-> (1, 10)  pattern=[(0, 1), (1, 0)]
 7-24  sign=+1  (1, 7) <-> (6, 7)  pattern=[(0, 0), (1, 1)]
 7-26  sign=+1  (1, 7) <-> (7, 10)  pattern=[(0, 0), (1, 1)]
 8-23  sign=-1  (1, 10) <-> (5, 10)  pattern=[(0, 1), (1, 0)]
 8-26  sign=-1  (1, 10) <-> (7, 10)  pattern=[(0, 1), (1, 0)]
 9-11  sign=+1  (2, 3) <-> (2, 7)  pattern=[(0, 0), (1, 1)]
 9-12  sign=+1  (2, 3) <-> (2, 9)  pattern=[(0, 0), (1, 1)]
 9-14  sign=+1  (2, 3) <-> (3, 7)  pattern=[(0, 0), (1, 1)]
 9-16  sign=+1  (2, 3) <-> (3, 9)  pattern=[(0, 0), (1, 1)]
10-11  sign=+1  (2, 6) <-> (2, 7)  pattern=[(0, 0), (1, 1)]
10-13  sign=-1  (2, 6) <-> (2, 11)  pattern=[(0, 1), (1, 0)]
10-24  sign=+1  (2, 6) <-> (6, 7)  pattern=[(0, 0), (1, 1)]
10-25  sign=+1  (2, 6) <-> (6, 11)  pattern=[(0, 0), (1, 1)]
11-14  sign=+1  (2, 7) <-> (3, 7)  pattern=[(0, 0), (1, 1)]
11-24  sign=+1  (2, 7) <-> (6, 7)  pattern=[(0, 0), (1, 1)]
12-13  sign=+1  (2, 9) <-> (2, 11)  pattern=[(0, 0), (1, 1)]
12-16  sign=+1  (2, 9) <-> (3, 9)  pattern=[(0, 0), (1, 1)]
12-29  sign=-1  (2, 9) <-> (9, 11)  pattern=[(0, 1), (1, 0)]
13-25  sign=-1  (2, 11) <-> (6, 11)  pattern=[(0, 1), (1, 0)]
13-29  sign=-1  (2, 11) <-> (9, 11)  pattern=[(0, 1), (1, 0)]
14-17  sign=+1  (3, 7) <-> (3, 10)  pattern=[(0, 0), (1, 1)]
14-26  sign=-1  (3, 7) <-> (7, 10)  pattern=[(0, 1), (1, 0)]
15-16  sign=+1  (3, 8) <-> (3, 9)  pattern=[(0, 0), (1, 1)]
15-17  sign=-1  (3, 8) <-> (3, 10)  pattern=[(0, 1), (1, 0)]
15-27  sign=+1  (3, 8) <-> (8, 9)  pattern=[(0, 0), (1, 1)]
15-28  sign=+1  (3, 8) <-> (8, 10)  pattern=[(0, 0), (1, 1)]
16-27  sign=+1  (3, 9) <-> (8, 9)  pattern=[(0, 0), (1, 1)]
17-26  sign=-1  (3, 10) <-> (7, 10)  pattern=[(0, 1), (1, 0)]
17-28  sign=-1  (3, 10) <-> (8, 10)  pattern=[(0, 1), (1, 0)]
18-19  sign=+1  (4, 5) <-> (4, 8)  pattern=[(0, 0), (1, 1)]
18-22  sign=+1  (4, 5) <-> (5, 8)  pattern=[(0, 0), (1, 1)]
19-20  sign=+1  (4, 8) <-> (4, 9)  pattern=[(0, 0), (1, 1)]
19-22  sign=+1  (4, 8) <-> (5, 8)  pattern=[(0, 0), (1, 1)]
19-27  sign=+1  (4, 8) <-> (8, 9)  pattern=[(0, 0), (1, 1)]
20-21  sign=-1  (4, 9) <-> (4, 11)  pattern=[(0, 1), (1, 0)]
20-27  sign=+1  (4, 9) <-> (8, 9)  pattern=[(0, 0), (1, 1)]
20-29  sign=+1  (4, 9) <-> (9, 11)  pattern=[(0, 0), (1, 1)]
21-29  sign=-1  (4, 11) <-> (9, 11)  pattern=[(0, 1), (1, 0)]
22-23  sign=+1  (5, 8) <-> (5, 10)  pattern=[(0, 0), (1, 1)]
22-28  sign=-1  (5, 8) <-> (8, 10)  pattern=[(0, 1), (1, 0)]
23-28  sign=-1  (5, 10) <-> (8, 10)  pattern=[(0, 1), (1, 0)]
