================================================================================
THALEAN MODE VISUALIZATION
================================================================================
graph: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/artifacts/census/thalion_graph.g6
mode index: 0
laplacian eigenvalue: 0.0000000000

SIGN COUNTS
--------------------------------------------------------------------------------
positive: 0
negative: 60
zero-ish : 0

VERTEX AMPLITUDES (sorted)
--------------------------------------------------------------------------------
v=05  amp=-1.0000000000  sign=-
v=04  amp=-1.0000000000  sign=-
v=06  amp=-1.0000000000  sign=-
v=14  amp=-1.0000000000  sign=-
v=32  amp=-1.0000000000  sign=-
v=13  amp=-1.0000000000  sign=-
v=22  amp=-1.0000000000  sign=-
v=23  amp=-1.0000000000  sign=-
v=33  amp=-1.0000000000  sign=-
v=56  amp=-1.0000000000  sign=-
v=18  amp=-1.0000000000  sign=-
v=40  amp=-1.0000000000  sign=-
v=50  amp=-1.0000000000  sign=-
v=24  amp=-1.0000000000  sign=-
v=27  amp=-1.0000000000  sign=-
v=28  amp=-1.0000000000  sign=-
v=29  amp=-1.0000000000  sign=-
v=34  amp=-1.0000000000  sign=-
v=46  amp=-1.0000000000  sign=-
v=55  amp=-1.0000000000  sign=-
v=31  amp=-1.0000000000  sign=-
v=35  amp=-1.0000000000  sign=-
v=41  amp=-1.0000000000  sign=-
v=54  amp=-1.0000000000  sign=-
v=21  amp=-1.0000000000  sign=-
v=59  amp=-1.0000000000  sign=-
v=30  amp=-1.0000000000  sign=-
v=42  amp=-1.0000000000  sign=-
v=38  amp=-1.0000000000  sign=-
v=51  amp=-1.0000000000  sign=-
v=58  amp=-1.0000000000  sign=-
v=07  amp=-1.0000000000  sign=-
v=12  amp=-1.0000000000  sign=-
v=15  amp=-1.0000000000  sign=-
v=19  amp=-1.0000000000  sign=-
v=26  amp=-1.0000000000  sign=-
v=57  amp=-1.0000000000  sign=-
v=00  amp=-1.0000000000  sign=-
v=09  amp=-1.0000000000  sign=-
v=10  amp=-1.0000000000  sign=-
v=17  amp=-1.0000000000  sign=-
v=25  amp=-1.0000000000  sign=-
v=52  amp=-1.0000000000  sign=-
v=11  amp=-1.0000000000  sign=-
v=16  amp=-1.0000000000  sign=-
v=37  amp=-1.0000000000  sign=-
v=45  amp=-1.0000000000  sign=-
v=53  amp=-1.0000000000  sign=-
v=08  amp=-1.0000000000  sign=-
v=39  amp=-1.0000000000  sign=-
v=44  amp=-1.0000000000  sign=-
v=20  amp=-1.0000000000  sign=-
v=47  amp=-1.0000000000  sign=-
v=48  amp=-1.0000000000  sign=-
v=49  amp=-1.0000000000  sign=-
v=01  amp=-1.0000000000  sign=-
v=36  amp=-1.0000000000  sign=-
v=43  amp=-1.0000000000  sign=-
v=02  amp=-1.0000000000  sign=-
v=03  amp=-1.0000000000  sign=-

TOP POSITIVE VERTICES
--------------------------------------------------------------------------------
v=02  amp=-1.0000000000
v=03  amp=-1.0000000000
v=43  amp=-1.0000000000
v=36  amp=-1.0000000000
v=01  amp=-1.0000000000
v=20  amp=-1.0000000000
v=47  amp=-1.0000000000
v=48  amp=-1.0000000000
v=49  amp=-1.0000000000
v=08  amp=-1.0000000000
v=39  amp=-1.0000000000
v=44  amp=-1.0000000000

TOP NEGATIVE VERTICES
--------------------------------------------------------------------------------
v=05  amp=-1.0000000000
v=04  amp=-1.0000000000
v=06  amp=-1.0000000000
v=14  amp=-1.0000000000
v=32  amp=-1.0000000000
v=13  amp=-1.0000000000
v=22  amp=-1.0000000000
v=23  amp=-1.0000000000
v=33  amp=-1.0000000000
v=56  amp=-1.0000000000
v=18  amp=-1.0000000000
v=40  amp=-1.0000000000

wrote: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/artifacts/reports/thalean_mode_00.txt
wrote: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/artifacts/reports/thalean_mode_00.csv
