================================================================================
THALEAN MODE VISUALIZATION
================================================================================
graph: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/artifacts/census/thalion_graph.g6
mode index: 5
laplacian eigenvalue: 0.7639320225

SIGN COUNTS
--------------------------------------------------------------------------------
positive: 29
negative: 29
zero-ish : 2

VERTEX AMPLITUDES (sorted)
--------------------------------------------------------------------------------
v=04  amp=-1.0000000000  sign=-
v=03  amp=-0.9568526245  sign=-
v=05  amp=-0.7930010552  sign=-
v=51  amp=-0.7661545565  sign=-
v=14  amp=-0.7200597414  sign=-
v=02  amp=-0.6697888779  sign=-
v=43  amp=-0.6604967028  sign=-
v=06  amp=-0.4632706885  sign=-
v=13  amp=-0.3828748910  sign=-
v=42  amp=-0.3569042928  sign=-
v=15  amp=-0.3237317431  sign=-
v=21  amp=-0.2930623702  sign=-
v=01  amp=-0.2904702985  sign=-
v=36  amp=-0.2596627137  sign=-
v=20  amp=-0.2294132314  sign=-
v=50  amp=-0.2134294726  sign=-
v=56  amp=-0.1906980680  sign=-
v=40  amp=-0.1669147668  sign=-
v=07  amp=-0.1563847269  sign=-
v=58  amp=-0.1538664341  sign=-
v=41  amp=-0.1499053479  sign=-
v=46  amp=-0.1366038645  sign=-
v=55  amp=-0.1195944456  sign=-
v=33  amp=-0.1103022705  sign=-
v=47  amp=-0.0934564889  sign=-
v=52  amp=-0.0774607166  sign=-
v=34  amp=-0.0466531318  sign=-
v=16  amp=-0.0366679966  sign=-
v=17  amp=-0.0105300399  sign=-
v=00  amp=-0.0000000000  sign=0
v=32  amp= 0.0000000000  sign=0
v=22  amp= 0.0105300399  sign=+
v=59  amp= 0.0366679966  sign=+
v=08  amp= 0.0466531318  sign=+
v=39  amp= 0.0774607166  sign=+
v=25  amp= 0.0934564889  sign=+
v=09  amp= 0.1103022705  sign=+
v=49  amp= 0.1195944456  sign=+
v=26  amp= 0.1366038645  sign=+
v=48  amp= 0.1499053479  sign=+
v=12  amp= 0.1538664341  sign=+
v=35  amp= 0.1563847269  sign=+
v=19  amp= 0.1669147668  sign=+
v=10  amp= 0.1906980680  sign=+
v=37  amp= 0.2134294726  sign=+
v=45  amp= 0.2294132314  sign=+
v=24  amp= 0.2596627137  sign=+
v=23  amp= 0.2904702985  sign=+
v=44  amp= 0.2930623702  sign=+
v=38  amp= 0.3237317431  sign=+
v=11  amp= 0.3569042928  sign=+
v=27  amp= 0.3828748910  sign=+
v=18  amp= 0.4632706885  sign=+
v=53  amp= 0.6604967028  sign=+
v=31  amp= 0.6697888779  sign=+
v=54  amp= 0.7200597414  sign=+
v=57  amp= 0.7661545565  sign=+
v=28  amp= 0.7930010552  sign=+
v=30  amp= 0.9568526245  sign=+
v=29  amp= 1.0000000000  sign=+

TOP POSITIVE VERTICES
--------------------------------------------------------------------------------
v=29  amp= 1.0000000000
v=30  amp= 0.9568526245
v=28  amp= 0.7930010552
v=57  amp= 0.7661545565
v=54  amp= 0.7200597414
v=31  amp= 0.6697888779
v=53  amp= 0.6604967028
v=18  amp= 0.4632706885
v=27  amp= 0.3828748910
v=11  amp= 0.3569042928
v=38  amp= 0.3237317431
v=44  amp= 0.2930623702

TOP NEGATIVE VERTICES
--------------------------------------------------------------------------------
v=04  amp=-1.0000000000
v=03  amp=-0.9568526245
v=05  amp=-0.7930010552
v=51  amp=-0.7661545565
v=14  amp=-0.7200597414
v=02  amp=-0.6697888779
v=43  amp=-0.6604967028
v=06  amp=-0.4632706885
v=13  amp=-0.3828748910
v=42  amp=-0.3569042928
v=15  amp=-0.3237317431
v=21  amp=-0.2930623702

wrote: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/artifacts/reports/thalean_mode_05.txt
wrote: /data/data/com.termux/files/home/dev/cori/hyperxi_lab/artifacts/reports/thalean_mode_05.csv
