================================================================================
FACE TRANSPORT PROGRESSION CHECK
================================================================================
THALION -> FACE SUPPORT (first 12)
--------------------------------------------------------------------------------
 0: [9]
 1: [6]
 2: [10]
 3: [4]
 4: [8]
 5: [3]
 6: [11]
 7: [11]
 8: [1]
 9: [6]
10: [1]
11: [1]

FACE TRANSITIONS UNDER F
--------------------------------------------------------------------------------
 0 ->  0   count=10
 1 ->  1   count=10
 2 ->  2   count=10
 3 ->  3   count=10
 4 ->  4   count=10
 5 ->  5   count=10
 6 ->  6   count=10
 7 ->  7   count=10
 8 ->  8   count=10
 9 ->  9   count=10
10 -> 10   count=10
11 -> 11   count=10

FACE TRANSITIONS UNDER V
--------------------------------------------------------------------------------
 0 ->  1   count=2
 0 ->  2   count=2
 0 ->  3   count=2
 0 ->  4   count=2
 0 ->  5   count=2
 1 ->  2   count=2
 1 ->  3   count=2
 1 ->  4   count=2
 1 ->  5   count=2
 1 ->  6   count=2
 2 ->  3   count=2
 2 ->  4   count=2
 2 ->  5   count=2
 2 ->  6   count=2
 2 ->  7   count=2
 3 ->  4   count=2
 3 ->  5   count=2
 3 ->  6   count=2
 3 ->  7   count=2
 3 ->  8   count=2
 4 ->  5   count=2
 4 ->  6   count=2
 4 ->  7   count=2
 4 ->  8   count=2
 4 ->  9   count=2
 5 ->  6   count=2
 5 ->  7   count=2
 5 ->  8   count=2
 5 ->  9   count=2
 5 -> 10   count=2
 6 ->  7   count=2
 6 ->  8   count=2
 6 ->  9   count=2
 6 -> 10   count=2
 6 -> 11   count=2
 7 ->  0   count=2
 7 ->  8   count=2
 7 ->  9   count=2
 7 -> 10   count=2
 7 -> 11   count=2
 8 ->  0   count=2
 8 ->  1   count=2
 8 ->  9   count=2
 8 -> 10   count=2
 8 -> 11   count=2
 9 ->  0   count=2
 9 ->  1   count=2
 9 ->  2   count=2
 9 -> 10   count=2
 9 -> 11   count=2
10 ->  0   count=2
10 ->  1   count=2
10 ->  2   count=2
10 ->  3   count=2
10 -> 11   count=2
11 ->  0   count=2
11 ->  1   count=2
11 ->  2   count=2
11 ->  3   count=2
11 ->  4   count=2

OUTGOING FACE IMAGE SETS
--------------------------------------------------------------------------------
face  0: F->[0]   V->[1, 2, 3, 4, 5]
face  1: F->[1]   V->[2, 3, 4, 5, 6]
face  2: F->[2]   V->[3, 4, 5, 6, 7]
face  3: F->[3]   V->[4, 5, 6, 7, 8]
face  4: F->[4]   V->[5, 6, 7, 8, 9]
face  5: F->[5]   V->[6, 7, 8, 9, 10]
face  6: F->[6]   V->[7, 8, 9, 10, 11]
face  7: F->[7]   V->[0, 8, 9, 10, 11]
face  8: F->[8]   V->[0, 1, 9, 10, 11]
face  9: F->[9]   V->[0, 1, 2, 10, 11]
face 10: F->[10]   V->[0, 1, 2, 3, 11]
face 11: F->[11]   V->[0, 1, 2, 3, 4]

CHECK TRIPLE STABILITY
--------------------------------------------------------------------------------
[0, 4, 8]: F-closed=True  V-closed=False
[1, 5, 9]: F-closed=True  V-closed=False
[2, 6, 10]: F-closed=True  V-closed=False
[3, 7, 11]: F-closed=True  V-closed=False

MOD-4 CLASS VIEW
--------------------------------------------------------------------------------
class 0: [0, 4, 8]
class 1: [1, 5, 9]
class 2: [2, 6, 10]
class 3: [3, 7, 11]
================================================================================
