================================================================================
THALION SLOT PERMUTATION LAWS
================================================================================
lambda_1: 2.821023449

CLASS MEAN SLOT VECTORS AT THETA=0
--------------------------------------------------------------------------------
C0: +0.012075594455 -0.039083983794 +0.105176356928 -0.007306696414 -0.070861271175
C1: -0.000000000063 +0.000000001548 -0.000000000575 -0.000000000455 -0.000000000455
C2: +0.054521647218 +0.033810217215 -0.030409303277 +0.004264029502 -0.062186590658
C3: -0.000000000405 -0.000000000448 -0.000000000568 +0.000000000923 +0.000000000498

OPPOSITE-PAIR LAWS
--------------------------------------------------------------------------------
C0 -> C2 : mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)]
C1 -> C3 : mode=same corr=0.891022586526 perm=[4, 3, 2, 0, 1] cycles=[(0, 4, 1, 3), (2,)]

COMPOSED SLOT MAPS
--------------------------------------------------------------------------------
p02 ∘ p13 = [0, 3, 4, 2, 1] cycles=[(0,), (1, 3, 2, 4)]
p02^-1     = [4, 1, 0, 3, 2] cycles=[(0, 4, 2), (1,), (3,)]
p13^-1     = [3, 4, 2, 1, 0] cycles=[(0, 3, 1, 4), (2,)]

