================================================================================
THALION FACE-CLASS QUOTIENT
================================================================================
thalion vertices: 60
thalion edges:    120

FACE CLASSES
--------------------------------------------------------------------------------
class C0: faces=[0, 4, 8]  thalions=[3, 4, 16, 18, 19, 20, 24, 31, 35, 37, 39, 44, 56, 57, 59]
class C1: faces=[1, 5, 9]  thalions=[0, 8, 10, 11, 13, 17, 21, 29, 34, 36, 40, 41, 46, 49, 55]
class C2: faces=[2, 6, 10]  thalions=[1, 2, 9, 14, 15, 23, 26, 27, 32, 38, 47, 50, 51, 53, 54]
class C3: faces=[3, 7, 11]  thalions=[5, 6, 7, 12, 22, 25, 28, 30, 33, 42, 43, 45, 48, 52, 58]

INTRA-CLASS EDGE COUNTS
--------------------------------------------------------------------------------
C0-C0: 18
C1-C1: 18
C2-C2: 18
C3-C3: 18

INTER-CLASS EDGE MATRIX
--------------------------------------------------------------------------------
      C0  C1  C2  C3
C0 :   0   9   6   9
C1 :   9   0   9   6
C2 :   6   9   0   9
C3 :   9   6   9   0

QUOTIENT ADJACENCY EIGENVALUES
--------------------------------------------------------------------------------
24.000000000
-6.000000000
-6.000000000
-12.000000000

SIGNATURE TESTS ON QUOTIENT
--------------------------------------------------------------------------------
Using vectors on classes [C0,C1,C2,C3].
A: vec=[1, 1, -1, -1]  Qv=[-6, -6, 6, 6]  rq=-6.000000000
B: vec=[1, -1, -1, 1]  Qv=[-6, 6, 6, -6]  rq=-6.000000000

