================================================================================
THALION MODE SYMMETRY ALGEBRA
================================================================================
lambda_1: 2.821023449

COARSE 4-CLASS PHASE ACTION
--------------------------------------------------------------------------------
00->01: mode=same corr=0.866025403784 shift=0
01->02: mode=same corr=0.866025403784 shift=0
02->03: mode=same corr=0.866025403784 shift=0
03->04: mode=same corr=0.866025403784 shift=0
04->05: mode=same corr=0.866025403784 shift=0
05->06: mode=same corr=0.866025403784 shift=0
06->07: mode=same corr=0.866025403784 shift=0
07->08: mode=same corr=0.866025403784 shift=0
08->09: mode=same corr=0.866025403784 shift=0
09->10: mode=same corr=0.866025403784 shift=0
10->11: mode=same corr=0.866025403784 shift=0
11->00: mode=same corr=0.866025403784 shift=0

FINE 5-SLOT OPPOSITE-PAIR ACTION
--------------------------------------------------------------------------------
phase 00: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022586526 perm=[4, 3, 2, 0, 1] cycles=[(0, 4, 1, 3), (2,)]
phase 01: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 02: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 03: C0->C2 mode=flip corr=0.961572776602 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 04: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 0, 1] cycles=[(0, 4, 1, 3), (2,)]
phase 05: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 06: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022586526 perm=[4, 3, 2, 0, 1] cycles=[(0, 4, 1, 3), (2,)]
phase 07: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 08: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 09: C0->C2 mode=flip corr=0.961572776602 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 10: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]
phase 11: C0->C2 mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] | C1->C3 mode=same corr=0.891022749145 perm=[4, 3, 2, 1, 0] cycles=[(0, 4), (1, 3), (2,)]

REPRESENTATIVE SLOT LAWS (phase 00)
--------------------------------------------------------------------------------
P02: mode=flip corr=0.961572856354 perm=[2, 1, 4, 3, 0] cycles=[(0, 2, 4), (1,), (3,)] order=3
P13: mode=same corr=0.891022586526 perm=[4, 3, 2, 0, 1] cycles=[(0, 4, 1, 3), (2,)] order=4

COMPOSITE SLOT LAW
--------------------------------------------------------------------------------
P02 ∘ P13 = [0, 3, 4, 2, 1] cycles=[(0,), (1, 3, 2, 4)] order=4

LAW STABILITY ACROSS PHASES
--------------------------------------------------------------------------------
P02 stable across all 12 phases: True
P13 stable across all 12 phases: False

